id-EP2383139B1    citedBy-48
id-US20100174484A1    citedBy-50
id-US9102314B2    citedBy-15
id-JP2010162924A    citedBy-14
id-JP2010166768A    citedBy-17
id-DE102009006121A1    citedBy-2
id-JP2010166669A    citedBy-3
id-JP2010173406A    citedBy-3
id-FR2941406A1    citedBy-1
id-US20160303977A1    citedBy-153
id-US8115334B2    citedBy-37
id-US8305018B2    citedBy-27
id-US7976110B2    citedBy-18
id-RU2534212C2    citedBy-18
id-US8217544B2    citedBy-15
id-CN102307744B    citedBy-14
id-WO2010096317A1    citedBy-12
id-JP2010173610A    citedBy-11
id-JP2010193570A    citedBy-9
id-EP2228250A2    citedBy-1
id-JP2010200557A    citedBy-5
id-JP2010193677A    citedBy-1
id-KR101058721B1    citedBy- 
id-FR2942601A1    citedBy- 
id-JP5340381B2    citedBy-52
id-US8747265B2    citedBy-58
id-KR101232002B1    citedBy-119
id-US8836161B2    citedBy-42
id-US8086364B2    citedBy-40
id-US9079484B2    citedBy-31
id-EP2236339B1    citedBy-24
id-US9397502B2    citedBy-16
id-US8725332B2    citedBy-15
id-CN102265053A    citedBy-16
id-JP2010208576A    citedBy-9
id-US20110068648A1    citedBy-8
id-JP2010252617A    citedBy-3
id-JP2010206992A    citedBy-5
id-EP2414268A4    citedBy-4
id-JP2010220381A    citedBy-5
id-CN101508251A    citedBy-5
id-CN201457106U    citedBy- 
id-US8584779B2    citedBy-39
id-EP2241472B1    citedBy-35
id-US9013142B2    citedBy-27
id-JP5641730B2    citedBy-25
id-US8886375B2    citedBy-24
id-US20100252341A1    citedBy-25
id-US20100270810A1    citedBy-20
id-EP2418132A1    citedBy-11
id-WO2010115865A1    citedBy-3
id-DE102009019527A1    citedBy-1
id-KR101557165B1    citedBy-1
id-US20130221901A1    citedBy- 
id-US9738271B2    citedBy-18
id-US9283838B2    citedBy-72
id-US8932769B2    citedBy-62
id-US9186995B2    citedBy-79
id-US8459399B2    citedBy-56
id-US8812203B2    citedBy-42
id-US9162559B2    citedBy-40
id-US8415825B2    citedBy-32
id-US8287429B2    citedBy-27
id-EP2428416B1    citedBy-21
id-US8674631B2    citedBy-21
id-US8430777B2    citedBy-20
id-US8725334B2    citedBy-16
id-EP2253530B1    citedBy-14
id-US20100305821A1    citedBy-12
id-GB2470478A    citedBy-8
id-DE102009030817A1    citedBy-4
id-DE102009021662A1    citedBy-6
id-KR20100124188A    citedBy-1
id-DE102009021455A1    citedBy-1
id-KR20100121899A    citedBy-1
id-US8302724B2    citedBy-117
id-US9793722B2    citedBy-117
id-US9199538B2    citedBy-63
id-EP2444272B1    citedBy-29
id-US8798876B2    citedBy-27
id-US8565953B2    citedBy-24
id-EP2444269B1    citedBy-22
id-CN101905659B    citedBy-15
id-US8765312B2    citedBy-13
id-US20100307847A1    citedBy-10
id-US9937782B2    citedBy-9
id-US8283795B2    citedBy-7
id-KR100913501B1    citedBy-7
id-DE102009024357A1    citedBy-6
id-DE102009029982A1    citedBy-3
id-US9162657B2    citedBy-6
id-DE102009031566A1    citedBy- 
id-EP2460248B1    citedBy-76
id-US8957610B2    citedBy-107
id-US8959912B2    citedBy-33
id-US8816613B2    citedBy-50
id-CN201553048U    citedBy-36
id-US9623864B2    citedBy-21
id-EP2460683B1    citedBy-27
id-US8727053B2    citedBy-26
id-US8615350B2    citedBy-23
id-JP5305025B2    citedBy-18
id-US9221346B2    citedBy-17
id-CN101985282B    citedBy-17
id-JP5226627B2    citedBy-15
id-US20110109158A1    citedBy-28
id-JP5869523B2    citedBy-13
id-US20110017529A1    citedBy-25
id-US20110000721A1    citedBy-16
id-WO2011012188A1    citedBy-9
id-EP2460941A1    citedBy-9
id-WO2011002342A1    citedBy-8
id-EP2452848B1    citedBy-7
id-JP2011031698A    citedBy-5
id-DE102009027556A1    citedBy-1
id-KR200447392Y1    citedBy-2
id-AT506654A2    citedBy-1
id-DE102009035263A1    citedBy-3
id-KR20110009456A    citedBy-2
id-KR101091663B1    citedBy- 
id-KR20110000555U    citedBy- 
id-EP2472144B1    citedBy-54
id-US8952563B2    citedBy-26
id-JP5355641B2    citedBy-49
id-US8365849B2    citedBy-55
id-US8738260B2    citedBy-68
id-US8952564B2    citedBy-42
id-EP2466727B1    citedBy-29
id-EP2470390B1    citedBy-24
id-EP2474759B1    citedBy-22
id-US8242737B2    citedBy-21
id-US8608256B2    citedBy-18
id-JP5308268B2    citedBy-18
id-US9013135B2    citedBy-15
id-DE102009039615A1    citedBy-11
id-JP4713690B2    citedBy-9
id-WO2011022076A3    citedBy-7
id-DE202009011119U1    citedBy-7
id-KR20110023238A    citedBy-5
id-KR20110023973A    citedBy-2
id-DE102009039614A1    citedBy-6
id-US20110033733A1    citedBy-3
id-WO2011018576A2    citedBy- 
id-US8428804B2    citedBy-66
id-US9550489B2    citedBy-31
id-US10272902B2    citedBy-22
id-US8508232B2    citedBy-20
id-DE102010004846B4    citedBy-19
id-US8479850B2    citedBy-19
id-US8360533B2    citedBy-16
id-US8272331B2    citedBy-16
id-DE102010035806B4    citedBy-15
id-US20110071712A1    citedBy-30
id-US8710702B2    citedBy-14
id-US20130218385A1    citedBy-9
id-US20110061961A1    citedBy-10
id-EP2306612A3    citedBy-15
id-CN102612446B    citedBy-12
id-EP2314486A1    citedBy-9
id-EP2481948A1    citedBy-8
id-JP5330939B2    citedBy-1
id-DE202009012387U1    citedBy-1
id-DE102009042901A1    citedBy-4
id-JP2011061957A    citedBy-5
id-KR20110033620A    citedBy-2
id-KR101294126B1    citedBy-3
id-KR20110033622A    citedBy-6
id-KR20110027927A    citedBy-3
id-DE102009042996A1    citedBy-1
id-CA2778418C    citedBy-46
id-US9573569B2    citedBy-42
id-US8860359B2    citedBy-46
id-US8590648B2    citedBy-36
id-US8700241B2    citedBy-35
id-CN102596670B    citedBy-28
id-JP5250523B2    citedBy-15
id-US20110079454A1    citedBy-27
id-JP5329366B2    citedBy-14
id-JP2011093335A    citedBy-22
id-KR20120107468A    citedBy-15
id-JP2011079500A    citedBy-15
id-US20120262105A1    citedBy-15
id-US20110114403A1    citedBy-8
id-KR20110044565A    citedBy-8
id-JP2011084117A    citedBy-2
id-JP2011084115A    citedBy-1
id-KR20110046050A    citedBy-2
id-JP5171783B2    citedBy-3
id-KR100955314B1    citedBy-4
id-US8606490B2    citedBy-5
id-US20130229092A1    citedBy- 
id-FR2951132A1    citedBy- 
id-JP2011084114A    citedBy- 
id-US9376022B2    citedBy-29
id-CN102069795B    citedBy-38
id-US8245801B2    citedBy-61
id-US9428063B2    citedBy-39
id-EP2498375B1    citedBy-21
id-US8788144B2    citedBy-21
id-JP5382341B2    citedBy-12
id-CN102667262B    citedBy-11
id-US20120231926A1    citedBy-8
id-WO2011064041A1    citedBy-23
id-TW201140913A    citedBy-10
id-KR101134863B1    citedBy-9
id-TWI384733B    citedBy-2
id-US20120265388A1    citedBy-3
id-WO2011062307A1    citedBy-3
id-WO2011064846A1    citedBy-4
id-KR20110055292A    citedBy-4
id-JP2011101561A    citedBy-4
id-AT509008A1    citedBy- 
id-KR101327204B1    citedBy- 
id-KR101179657B1    citedBy- 
id-KR101353393B1    citedBy- 
id-KR20110059139A    citedBy- 
