id-US9527402B2    citedBy-26
id-US9352744B2    citedBy-34
id-US10343527B2    citedBy-21
id-CN104779662B    citedBy-21
id-US9857255B2    citedBy-46
id-US10065506B2    citedBy-20
id-CN104773083B    citedBy-25
id-KR102187995B1    citedBy-24
id-CN111055693B    citedBy-24
id-US20160325732A1    citedBy-39
id-CN104494599B    citedBy-61
id-CN104787035B    citedBy-22
id-US9641106B2    citedBy-18
id-US9718375B2    citedBy-20
id-EP3798044B1    citedBy-17
id-US9527401B2    citedBy-17
id-US10150347B2    citedBy-15
id-CN104816638B    citedBy-11
id-EP3092145A4    citedBy- 
id-DE102014118118B4    citedBy-8
id-CN106414150A    citedBy-9
id-CN104760509A    citedBy-10
id-JP2015139282A    citedBy-10
id-JP2015144517A    citedBy-10
id-CN105916727A    citedBy-5
id-WO2015106336A1    citedBy-7
id-CN104908604A    citedBy-4
id-DE102015100167A1    citedBy-1
id-JP2017078871A    citedBy-3
id-DE102015201015A1    citedBy-2
id-KR20150088060A    citedBy-1
id-EP2899055A1    citedBy-2
id-US10384546B2    citedBy-3
id-US20150200384A1    citedBy-2
id-CN105960573B    citedBy-21
id-CN104859473B    citedBy-23
id-US9321463B2    citedBy-23
id-CN106029463B    citedBy-26
id-US9878631B2    citedBy-126
id-US9799934B2    citedBy-20
id-US10059219B2    citedBy-24
id-US9902249B2    citedBy-17
id-US9413281B2    citedBy-15
id-US20150243974A1    citedBy-20
id-EP3109111B1    citedBy-13
id-EP3103158B1    citedBy-11
id-CN103802821A    citedBy-23
id-WO2015123737A1    citedBy-8
id-US9950639B2    citedBy-8
id-JPWO2015118574A1    citedBy-10
id-US20150244301A1    citedBy-9
id-US20150236381A1    citedBy-10
id-CN105980176A    citedBy- 
id-DE112014006331T5    citedBy-6
id-CN104852100A    citedBy-5
id-US9421975B2    citedBy-4
id-CN104816637A    citedBy-4
id-EP3088241A1    citedBy-3
id-KR20150094362A    citedBy-2
id-BR112016019726B1    citedBy-2
id-CN105980187A    citedBy-2
id-DE102014002042A1    citedBy-2
id-GB2525279A    citedBy-2
id-DE102014101597A1    citedBy-1
id-DE112015000314T5    citedBy-2
id-CN104924913A    citedBy-29
id-US10046641B2    citedBy-18
id-EP3115250B1    citedBy-19
id-CN104890666B    citedBy-21
id-US9783037B2    citedBy-21
id-CN104890526B    citedBy-20
id-CN105307924B    citedBy-28
id-DE102015203789B4    citedBy-26
id-CN104950868B    citedBy-30
id-EP3121082B1    citedBy-21
id-US9919603B2    citedBy-44
id-CN104931784B    citedBy-17
id-EP2916443B1    citedBy-16
id-CN104960512B    citedBy-15
id-CN106043301B    citedBy-12
id-US9205841B2    citedBy-13
id-US9176516B2    citedBy-12
id-CN104972921A    citedBy-6
id-JP2015173589A    citedBy-8
id-JP2015186272A    citedBy-10
id-JP2021170925A    citedBy-3
id-JP6228059B2    citedBy-9
id-US9254760B2    citedBy-7
id-US20170025922A1    citedBy-9
id-US9623862B2    citedBy-4
id-WO2015132327A1    citedBy-4
id-US20150258899A1    citedBy-1
id-KR20150108512A    citedBy-2
id-CN106105000A    citedBy-3
id-EP3121951A1    citedBy-2
id-JP2015192489A    citedBy-1
id-GB2523877A    citedBy-2
id-FR3018244A1    citedBy-1
id-DE202014002840U1    citedBy-1
id-CN104890523A    citedBy-1
id-WO2015141235A1    citedBy-2
id-US10005317B2    citedBy-48
id-US10308065B2    citedBy-27
id-US9884548B2    citedBy-25
id-US9815363B2    citedBy-180
id-US20160075177A1    citedBy-39
id-US20160075226A1    citedBy-24
id-CN104828073B    citedBy-13
id-DK2927086T3    citedBy-8
id-US20170117827A1    citedBy-10
id-US9496790B2    citedBy-6
id-KR101787823B1    citedBy-7
id-CN106132766B    citedBy-5
id-DE102014207065A1    citedBy-5
id-KR20150115144A    citedBy-5
id-EP2940861B1    citedBy-4
id-ES2627329T3    citedBy-4
id-KR20150116009A    citedBy-2
id-DE102014207068A1    citedBy-4
id-JPWO2015151262A1    citedBy-3
id-DE102014005982A1    citedBy-2
id-US20150291037A1    citedBy-2
id-US20150291138A1    citedBy-2
id-KR20150124416A    citedBy-3
id-KR20150123358A    citedBy-3
id-WO2015152405A1    citedBy-2
id-DE102014207871A1    citedBy- 
id-KR20150121445A    citedBy- 
id-US10358047B2    citedBy-28
id-US9616757B2    citedBy-23
id-RU2592468C1    citedBy-23
id-JP6303812B2    citedBy-22
id-US10115247B2    citedBy-18
id-CN105098271B    citedBy-15
id-CN204179737U    citedBy-15
id-US20150336523A1    citedBy-21
id-US20150336474A1    citedBy-16
id-KR101558772B1    citedBy-12
id-CN105083241B    citedBy-8
id-US20150321564A1    citedBy-10
id-WO2015172924A1    citedBy-8
id-CN105098270A    citedBy-4
id-KR20150134532A    citedBy-1
id-US20150328992A1    citedBy-2
id-US20150346696A1    citedBy-2
id-CN106458039B    citedBy-1
id-KR20150137853A    citedBy-1
id-KR20150126531A    citedBy-1
id-KR101958798B1    citedBy- 
id-EP3163710B1    citedBy-43
id-US10784498B2    citedBy-17
id-US9643611B2    citedBy-14
id-US20170063218A1    citedBy-20
id-EP3154815A4    citedBy-10
id-US20150372624A1    citedBy-6
id-US20170137031A1    citedBy-8
id-DE102014108083B4    citedBy-7
id-CN105313704A    citedBy-9
id-DE102014211853A1    citedBy-7
id-JP2018122854A    citedBy-4
id-CN105409100B    citedBy-6
id-CN105313705A    citedBy-5
id-KR20160003966A    citedBy-3
id-KR101526430B1    citedBy-3
id-KR101549788B1    citedBy-1
id-EP2957745A1    citedBy- 
id-CN105270412B    citedBy-17
id-US10446887B2    citedBy-21
id-KR101526432B1    citedBy-10
id-DE102015110801A1    citedBy-8
id-US20160031433A1    citedBy-9
id-WO2016013243A1    citedBy-6
id-KR20160012088A    citedBy-5
id-KR101641560B1    citedBy-5
id-US10003193B2    citedBy-4
id-DE102014215090A1    citedBy-2
id-CN106664048B    citedBy-3
id-DE102014214500A1    citedBy-1
id-WO2016004964A1    citedBy-1
id-FR3023533A1    citedBy-2
id-CN105313866B    citedBy-3
id-US20170201165A1    citedBy- 
id-US10093308B2    citedBy-24
id-US20170225742A1    citedBy-36
id-DE102014225782B4    citedBy-23
id-US9333877B2    citedBy-21
id-US10081350B2    citedBy-45
id-US9669834B2    citedBy-17
id-JP2020018167A    citedBy-30
id-US9371061B2    citedBy-18
id-AU2015207963B2    citedBy-14
id-EP2987693B1    citedBy-13
id-US11316221B2    citedBy-7
id-US9246417B1    citedBy-8
id-US10245956B2    citedBy-9
id-CN106660456A    citedBy-7
id-US20160052521A1    citedBy-5
id-CN105383279A    citedBy-4
id-KR20160026430A    citedBy-1
id-CN106573550A    citedBy-3
id-DE102014111519A1    citedBy- 
id-US10183694B1    citedBy- 
id-KR101587358B1    citedBy-30
id-JP6198933B2    citedBy-33
id-US9387766B2    citedBy-13
id-US9787101B2    citedBy-13
id-US10530219B1    citedBy-7
id-US9783040B2    citedBy-8
id-CN105799690A    citedBy-6
id-CN105437983A    citedBy-4
id-WO2016037838A2    citedBy-4
id-KR20160031898A    citedBy-1
id-DE202014104276U1    citedBy-4
id-DE102014218681A1    citedBy-4
id-KR20160028237A    citedBy-2
id-FR3025619A1    citedBy-1
id-WO2016041601A1    citedBy-4
id-US20170288547A1    citedBy-3
id-KR20160036320A    citedBy-3
id-EP2998149A1    citedBy- 
id-DE102014217975A1    citedBy- 
id-CN105523033B    citedBy-23
id-US10099562B2    citedBy-34
id-EP3015333B1    citedBy-16
id-US10392057B2    citedBy-12
id-US10386269B2    citedBy-12
id-CN104269885B    citedBy-11
id-US9834096B2    citedBy-10
id-US20160105132A1    citedBy-9
id-US20160111990A1    citedBy-7
id-KR102227848B1    citedBy-8
id-US10577048B2    citedBy-4
id-JP7184516B2    citedBy-5
id-KR20160050475A    citedBy-5
id-KR20160039823A    citedBy-5
id-US9840148B2    citedBy-4
id-KR20160050974A    citedBy-2
id-KR20160040913A    citedBy-2
id-KR20160053208A    citedBy-2
id-KR20160045364A    citedBy-2
id-CN105564257B    citedBy-3
id-EP3012143A1    citedBy-2
id-KR20160050332A    citedBy-1
id-CN105564251A    citedBy-1
id-WO2016059356A3    citedBy- 
id-KR20160049901A    citedBy- 
id-WO2016058806A1    citedBy- 
id-KR102327647B1    citedBy- 
id-JP6717826B2    citedBy-19
id-CN107206907B    citedBy-44
id-CN107206903B    citedBy-36
id-US10239629B2    citedBy-33
id-CN105584474B    citedBy-15
id-US9821662B2    citedBy-14
id-CN106184194B    citedBy-15
id-EP3023289B1    citedBy-13
id-CN105584373B    citedBy-13
id-KR102007360B1    citedBy-9
id-US9421871B2    citedBy-11
id-CN105564421B    citedBy-11
id-CN107078535A    citedBy-9
id-DE102015218785A1    citedBy-9
id-WO2016083690A1    citedBy-6
id-DE102015221681A1    citedBy-7
id-KR101803153B1    citedBy-7
id-US20160129810A1    citedBy-9
id-KR20160056795A    citedBy-8
id-WO2016078802A1    citedBy-8
id-CN105584475A    citedBy-4
id-CN105599585A    citedBy-3
id-DE102014117211A1    citedBy-1
id-KR20150005868A    citedBy-1
id-DE102014017441A1    citedBy-2
id-US20170326997A1    citedBy-3
id-CN104477153B    citedBy-4
id-CN105609840B    citedBy-2
id-US9676294B2    citedBy-3
id-DE202014008706U1    citedBy- 
id-KR20160058667A    citedBy- 
