id-TWI726984B    citedBy-41
id-CN105480098B    citedBy- 
id-US11173775B2    citedBy-18
id-CN105599616B    citedBy-13
id-CN105584374B    citedBy-13
id-US10183587B2    citedBy-10
id-US10272787B2    citedBy-9
id-US10903699B2    citedBy-9
id-US20210211083A1    citedBy-6
id-JP2017127161A    citedBy-6
id-CN105508526A    citedBy-7
id-CN105508525A    citedBy-10
id-WO2017129092A1    citedBy-8
id-US20170197628A1    citedBy-7
id-CN105610190A    citedBy-5
id-CN105584358A    citedBy-4
id-US20170210220A1    citedBy-3
id-FR3046592A1    citedBy-2
id-US10589634B2    citedBy-1
id-CN105711413A    citedBy-1
id-WO2017125207A1    citedBy-3
id-WO2017119805A3    citedBy-2
id-CN105620295A    citedBy-2
id-KR101823076B1    citedBy- 
id-RU166916U1    citedBy- 
id-WO2017124210A1    citedBy- 
id-US10205334B2    citedBy-13
id-US10227106B2    citedBy-12
id-US11136031B2    citedBy-12
id-CN107128300B    citedBy-11
id-US10315528B1    citedBy-9
id-US20170240050A1    citedBy-6
id-US10889188B2    citedBy-3
id-CN108698589B    citedBy-1
id-CN105730249A    citedBy-1
id-FR3047448A1    citedBy-1
id-DE102016202059A1    citedBy-2
id-KR20170096372A    citedBy-2
id-CN105751901A    citedBy-2
id-KR101860627B1    citedBy-2
id-US20170237372A1    citedBy-1
id-CN105774565A    citedBy-2
id-RU2016103743A    citedBy-1
id-GB2532650A    citedBy- 
id-DE202016001296U1    citedBy- 
id-US10124793B2    citedBy-23
id-US10876510B2    citedBy-27
id-US11616262B2    citedBy-20
id-US10020770B2    citedBy-19
id-US9878703B2    citedBy-17
id-CN107204468B    citedBy-36
id-CN107264264B    citedBy-18
id-CN105644560B    citedBy-35
id-CN107176159B    citedBy-12
id-CN107222099B    citedBy-11
id-US10093196B2    citedBy-11
id-US10279686B2    citedBy-11
id-US10633008B2    citedBy-12
id-EP3225446B1    citedBy-10
id-US20190092316A1    citedBy-2
id-US20170282751A1    citedBy-7
id-US20170253230A1    citedBy-6
id-US20200149996A1    citedBy-6
id-JP6550188B2    citedBy-6
id-EP3429886B1    citedBy-6
id-CN105751902B    citedBy-7
id-CN108778822A    citedBy-7
id-CN107199895B    citedBy-7
id-JP6683949B2    citedBy-8
id-DE102016204090A1    citedBy-7
id-JP2017180635A    citedBy-6
id-CN105667317B    citedBy-8
id-CN107226081A    citedBy-5
id-US9702304B1    citedBy-7
id-EP3424768B1    citedBy-6
id-KR101860936B1    citedBy-5
id-KR101876013B1    citedBy-5
id-US20170288526A1    citedBy-4
id-US20170282926A1    citedBy-4
id-EP3219535A1    citedBy-4
id-US20170267108A1    citedBy-2
id-KR20170112391A    citedBy-1
id-CN105667292B    citedBy-1
id-JP2017177878A    citedBy-2
id-WO2017169238A1    citedBy-2
id-EP3437934A4    citedBy-2
id-FR3049542A1    citedBy- 
id-US20180194216A1    citedBy- 
id-US10442425B2    citedBy- 
id-EP3216643B1    citedBy- 
id-CN107303898B    citedBy-24
id-US10286804B2    citedBy-12
id-CN105656243B    citedBy-13
id-CN107264335B    citedBy-11
id-CN107298024B    citedBy-11
id-KR101786332B1    citedBy-6
id-WO2017186505A1    citedBy-5
id-CN105644536A    citedBy-7
id-KR20170122366A    citedBy-7
id-US9597979B1    citedBy-8
id-JP2017195719A    citedBy-1
id-US20190131893A1    citedBy-2
id-CN105691212A    citedBy-2
id-KR102460853B1    citedBy-3
id-US20170305299A1    citedBy-3
id-CN107415934B    citedBy-3
id-CN105882425B    citedBy-2
id-KR20170124026A    citedBy-1
id-KR101856316B1    citedBy-1
id-WO2017177895A1    citedBy- 
id-KR20170119525A    citedBy- 
id-KR20170122608A    citedBy- 
id-US20170291494A1    citedBy- 
id-JP6663075B2    citedBy-15
id-GB2554337A    citedBy-8
id-CN105946589B    citedBy-12
id-US10870355B2    citedBy-9
id-JP6889018B2    citedBy-9
id-EP3246194A1    citedBy-5
id-DE102016208893A1    citedBy-6
id-KR20170128650A    citedBy-6
id-CN105774566A    citedBy-5
id-US20200324844A1    citedBy-4
id-CN105835695A    citedBy-4
id-CN105835684A    citedBy-4
id-CN105882870A    citedBy-4
id-CN105904970A    citedBy-4
id-KR101829878B1    citedBy-1
id-US20160264152A1    citedBy-3
id-CN105799521A    citedBy-2
id-CN105835685A    citedBy-2
id-CN105904971A    citedBy-2
id-CN106004464A    citedBy-1
id-KR101786338B1    citedBy-1
id-US9793833B1    citedBy-1
id-US20170327002A1    citedBy-2
id-DE102016005426A1    citedBy- 
id-DE102016208455A1    citedBy- 
id-KR101836891B1    citedBy- 
id-CN108778825A    citedBy- 
id-JP6344429B2    citedBy-24
id-US10744868B2    citedBy-15
id-CN107465345B    citedBy-24
id-CN107472076B    citedBy-14
id-EP3463963B1    citedBy-11
id-CN105857088A    citedBy-18
id-EP3471263A4    citedBy-5
id-EP3257351B1    citedBy-7
id-CN107512179A    citedBy-11
id-DE102017112654A1    citedBy-5
id-US20170354088A1    citedBy-8
id-CN106004518B    citedBy-7
id-CN107472050A    citedBy-6
id-US9845124B1    citedBy-7
id-CN105857087B    citedBy-5
id-CN107351696A    citedBy-3
id-CN105922987B    citedBy-2
id-CN106004461A    citedBy-3
id-DE102016211164A1    citedBy-1
id-DE102017111774A1    citedBy-2
id-KR20180003654A    citedBy-3
id-CN106043266A    citedBy-1
id-CN105946590A    citedBy-3
id-KR20170138838A    citedBy-2
id-CN105946624A    citedBy- 
id-CN105932758A    citedBy- 
id-CN106004460A    citedBy- 
id-FR3052740A1    citedBy- 
id-DE102016007260A1    citedBy- 
id-DE102016211738A1    citedBy- 
id-US20180012425A1    citedBy-264
id-CN107571860B    citedBy-18
id-CN106218442B    citedBy-14
id-CN106043256B    citedBy-13
id-EP3266642B1    citedBy-10
id-US20180009329A1    citedBy-14
id-JP2018018610A    citedBy-8
id-CN107628022B    citedBy-5
id-CN106004409A    citedBy-6
id-CN106160324A    citedBy-6
id-DE102016214171A1    citedBy-6
id-CN106183833A    citedBy-5
id-CN107623136B    citedBy-4
id-US20190135135A1    citedBy-3
id-DE102016009016A1    citedBy-4
id-CN107662676B    citedBy-3
id-CN107662606A    citedBy-3
id-CN106042942A    citedBy-2
id-CN106143163A    citedBy-3
id-CN106042941B    citedBy-1
id-DE102016213265A1    citedBy-1
id-KR101839976B1    citedBy-1
id-US9731607B1    citedBy-3
id-KR20180012576A    citedBy-2
id-FR3053938A1    citedBy-1
id-DE102016008364A1    citedBy-1
id-KR20180004424A    citedBy- 
id-CN106183835A    citedBy- 
id-EP3273568A1    citedBy- 
id-DE102016212788A1    citedBy- 
id-KR200490168Y1    citedBy- 
id-CN106218419B    citedBy-22
id-US20180043896A1    citedBy-24
id-CN106114238B    citedBy-20
id-US10343528B2    citedBy-11
id-CN106183765B    citedBy-12
id-US10668823B2    citedBy-10
id-US11052774B2    citedBy-9
id-US11554660B2    citedBy-8
id-WO2018040368A1    citedBy-12
id-CN106183834A    citedBy-7
id-US10882610B2    citedBy-6
id-CN106314163A    citedBy-12
id-KR20180025660A    citedBy-7
id-US20180037218A1    citedBy-5
id-DE102017119547A1    citedBy-8
id-US20180056807A1    citedBy-7
id-CN106240378A    citedBy-7
id-CN106169772B    citedBy-5
id-CN109562748A    citedBy-4
id-DE102016009934A1    citedBy-4
id-CN106314409B    citedBy-4
id-CN106240383A    citedBy-4
id-CN106159960A    citedBy-2
id-CN106240381A    citedBy-2
id-CN106183891A    citedBy-2
id-CN106379178A    citedBy-2
id-DE102016215426A1    citedBy-1
id-CN106240379B    citedBy-1
id-DE102016215003A1    citedBy-1
id-CN107719146A    citedBy-1
id-DE102017117204A1    citedBy-1
id-CN106240582A    citedBy-1
id-KR101753778B1    citedBy-1
id-CN106218418A    citedBy-1
id-RU174227U1    citedBy-1
id-KR20180026010A    citedBy- 
id-KR20180019441A    citedBy- 
id-US20230059385A1    citedBy-43
id-US10752104B2    citedBy-17
id-CN106428035B    citedBy-16
id-US10500975B1    citedBy-23
id-JP6811062B2    citedBy-2
id-US10967870B2    citedBy-11
id-US20180093571A1    citedBy-17
id-JP6815854B2    citedBy-10
id-US11465508B2    citedBy-9
id-US9718341B1    citedBy-7
id-US20180086330A1    citedBy-6
id-US9963032B2    citedBy-5
id-CN106809021B    citedBy-5
id-JP6372532B2    citedBy-7
id-US20180086343A1    citedBy-11
id-TWI606670B    citedBy-8
id-US10107390B2    citedBy-8
id-CN106218421A    citedBy-7
id-JP6976083B2    citedBy-6
id-JP6725879B2    citedBy-7
id-US20180072305A1    citedBy-7
id-CN109715426B    citedBy-4
id-EP3517336A1    citedBy-4
id-DE102017120683A1    citedBy-4
id-JPWO2018061400A1    citedBy-4
id-CN106809030B    citedBy-4
id-CN106809029A    citedBy-4
id-EP3308993A1    citedBy-1
id-DE112017004533T5    citedBy-2
id-JP2019533415A    citedBy-2
id-KR101936989B1    citedBy-1
id-CN106809024A    citedBy-1
id-CN106809025A    citedBy-3
id-CN106809026B    citedBy-2
id-CN106335373A    citedBy-3
id-WO2018056190A1    citedBy-2
id-CN106809032B    citedBy-2
id-CN106809022A    citedBy-2
id-CN106809031A    citedBy-3
id-US20180083252A1    citedBy-3
id-CN106364330A    citedBy-3
id-CN106809027A    citedBy-1
id-CN107878206B    citedBy-1
id-CN106809028B    citedBy-3
id-CN106494237A    citedBy-2
id-CN106809034B    citedBy-1
id-US20180079312A1    citedBy-1
id-WO2018064684A1    citedBy-1
id-WO2018056270A1    citedBy-1
id-EP3308997A1    citedBy-1
id-CN106379304A    citedBy-1
id-CN106809035A    citedBy- 
id-WO2018047333A1    citedBy- 
id-US20180086435A1    citedBy- 
id-EP3522349A1    citedBy- 
id-WO2018064622A1    citedBy- 
id-CN106274502A    citedBy- 
id-CN109715430A    citedBy- 
id-DE102016116538A1    citedBy- 
id-CN106809033A    citedBy- 
id-CN106364332A    citedBy- 
id-KR101862301B1    citedBy- 
id-DE102016011855A1    citedBy- 
id-CN109070877B    citedBy-13
id-US10604022B2    citedBy-17
id-CN106347138B    citedBy-31
id-US20180111497A1    citedBy-18
id-US10442313B2    citedBy-9
id-US10730394B2    citedBy-5
id-US10593970B2    citedBy-7
id-DE102017216831A1    citedBy-7
id-CN106627166B    citedBy-8
id-CN106427597A    citedBy-6
id-CN106347162B    citedBy-7
id-AU2017353698B2    citedBy-5
id-CN107985302A    citedBy-4
id-CN107896052B    citedBy-4
id-CN108011552B    citedBy-4
id-US10005446B2    citedBy-4
id-CN106515700A    citedBy-4
id-US20180099581A1    citedBy-3
id-KR20180045183A    citedBy-2
id-CN107972502B    citedBy-3
id-CN107939575A    citedBy-2
id-US9973059B1    citedBy-2
id-CN106427598A    citedBy-1
id-CN106394258A    citedBy-2
id-CN106379179A    citedBy-2
id-KR102539294B1    citedBy-2
id-KR101766160B1    citedBy-2
id-KR101875914B1    citedBy-2
id-DE102016219616A1    citedBy- 
id-CN106394879A    citedBy- 
id-KR102490717B1    citedBy- 
id-KR20180041597A    citedBy- 
id-WO2018066625A1    citedBy- 
id-CN106394257B    citedBy- 
id-CN106379518A    citedBy- 
id-CN106274509A    citedBy- 
id-US10328802B2    citedBy-14
id-US20190270384A1    citedBy-33
id-US11040269B2    citedBy-14
id-US11214153B2    citedBy-10
id-CN106394259B    citedBy-12
id-CN108068795B    citedBy-11
id-CN106564486B    citedBy-10
id-US10994632B2    citedBy-9
id-US10017172B2    citedBy-9
id-US20200055411A1    citedBy-6
id-US10377244B2    citedBy-7
id-CN106515468A    citedBy-8
id-US10479211B2    citedBy-6
id-DE102017125536A1    citedBy-5
id-DE102017207112A1    citedBy-7
id-WO2018085791A1    citedBy-5
id-CN109906169B    citedBy-7
id-US20180141541A1    citedBy-5
id-US20200080455A1    citedBy-4
id-CN108082187A    citedBy-6
id-DE102017125564A1    citedBy-7
id-US10926648B2    citedBy-4
id-CN106585403A    citedBy-4
id-CN108128170A    citedBy-4
id-CN106585618B    citedBy-4
id-CN106347139A    citedBy-4
id-CN106314160B    citedBy-4
id-US20180141536A1    citedBy-2
id-FR3058682B1    citedBy-1
id-GB2555834A    citedBy-1
id-RU2016146239A    citedBy-1
id-CN106564406B    citedBy-3
id-CN106740141A    citedBy-2
id-CN106740140A    citedBy-1
id-KR20180053995A    citedBy-2
id-JP2018086933A    citedBy-1
id-CN106515463A    citedBy-3
id-CN106379177B    citedBy-2
id-CN106427522A    citedBy-1
id-KR101845452B1    citedBy- 
id-JP2020018025A    citedBy- 
id-WO2018087040A1    citedBy- 
id-CN106428036A    citedBy- 
id-US20180142595A1    citedBy- 
id-JP6570769B2    citedBy- 
id-KR101929535B1    citedBy- 
