id-CN105822375B    citedBy-10
id-DE102015201072A1    citedBy-1
id-JP5791836B1    citedBy-21
id-KR20160102133A    citedBy-7
id-EP3258094A1    citedBy-3
id-US10787400B2    citedBy-32
id-CN107110067B    citedBy-2
id-KR20160121417A    citedBy-7
id-CN107532511B    citedBy-21
id-US10344628B2    citedBy-13
id-US20160326908A1    citedBy- 
id-JP2017008727A    citedBy-7
id-CN107683365A    citedBy-2
id-JP2016223408A    citedBy-1
id-CN105781648A    citedBy-1
id-CN105042939A    citedBy-3
id-KR101640346B1    citedBy- 
id-CN105003351B    citedBy-27
id-DE102015224572A1    citedBy-7
id-CN105042937A    citedBy-1
id-US10208735B1    citedBy-3
id-JP2017025737A    citedBy- 
id-EP3584415A1    citedBy-42
id-US10024198B2    citedBy-20
id-FR3040427A1    citedBy-1
id-US10415431B2    citedBy-9
id-CN106555624B    citedBy-6
id-WO2017074476A1    citedBy-5
id-US10539045B2    citedBy- 
