id-CA2857131A1    citedBy-6
id-DE102012100646A1    citedBy-3
id-KR20130086400A    citedBy- 
id-KR101270867B1    citedBy-1
id-DE202012001522U1    citedBy-5
id-EP2644853B1    citedBy-1
id-DE102013104282A1    citedBy-7
id-US9518480B2    citedBy-6
id-KR101377505B1    citedBy-1
id-KR20130134144A    citedBy-2
id-WO2013170915A3    citedBy-3
id-US9551241B2    citedBy-13
id-DE102012212055A1    citedBy-1
id-RU2611608C2    citedBy-2
id-US9003799B2    citedBy-4
id-EP2917505B1    citedBy-30
id-KR102113100B1    citedBy-1
id-DE102012222010A1    citedBy-1
id-EP2728132B1    citedBy-2
