id-EP2810811B1    citedBy-31
id-US20130197731A1    citedBy-15
id-WO2013112158A1    citedBy-7
id-EP2810834B1    citedBy-4
id-CN104039616B    citedBy-3
id-US8998351B2    citedBy-2
id-DE102013001720B4    citedBy-42
id-CN103241127B    citedBy-41
id-EP2623380B1    citedBy-22
id-EP2626258A1    citedBy-37
id-EP2814017B1    citedBy-12
id-CN103287413A    citedBy-8
id-ES2425470A1    citedBy-2
id-TW201343445A    citedBy-3
id-DE102012018955A1    citedBy- 
id-US9150109B2    citedBy-25
id-EP2826681B1    citedBy-19
id-CN103359095B    citedBy-14
id-CN103303291B    citedBy-5
id-DE102012203779A1    citedBy-2
id-CA2870351A1    citedBy-9
id-US9457669B2    citedBy-10
id-US20150166029A1    citedBy-7
id-US20150108843A1    citedBy-5
id-DE102012207183A1    citedBy- 
id-CN103386955B    citedBy-20
id-DE112012006398B4    citedBy-12
id-TWI593583B    citedBy-10
id-DE102012010536A1    citedBy-7
id-US20160297408A1    citedBy-3
id-DE102012009350A1    citedBy-1
id-FR2990917A1    citedBy-1
id-DE102012209157A1    citedBy-2
id-DE202012004621U1    citedBy- 
id-US9827965B2    citedBy-23
id-CN103507798B    citedBy-17
id-US11454457B2    citedBy-9
id-US9067578B2    citedBy-12
id-EP2864172A4    citedBy- 
id-CN103569089B    citedBy-20
id-EP2888164B1    citedBy-27
id-CN104395159B    citedBy-20
id-US9387774B2    citedBy-18
id-EP2891573B1    citedBy-13
id-CN104540716A    citedBy-6
id-EP2703238A1    citedBy-5
id-CN104583030B    citedBy-4
id-US20140042800A1    citedBy-4
id-DE102013215763A1    citedBy-3
id-US9489601B2    citedBy-121
id-CN103707871A    citedBy-9
id-DE102012018956A1    citedBy-1
id-DE102012217847A1    citedBy-1
id-CN103707866A    citedBy-8
id-JP2014079099A    citedBy-11
id-US9446749B2    citedBy-9
id-US20140100080A1    citedBy-8
id-US9463783B2    citedBy-6
id-DE102012021056A1    citedBy-1
id-DE102012020880B4    citedBy- 
id-JP5978504B2    citedBy-1
id-KR101211111B1    citedBy- 
id-US10618414B2    citedBy-22
id-EP2733035A3    citedBy-4
id-KR20150092211A    citedBy-4
id-DE102012221003A1    citedBy- 
