id-EP3251888B1    citedBy-15
id-RU2657480C1    citedBy-7
id-EP3045334A1    citedBy-1
id-JP6073941B2    citedBy-26
id-US20160221448A1    citedBy-9
id-CN105882414B    citedBy-5
id-CN105922978A    citedBy-4
id-CN105905113B    citedBy-4
id-CN104670184A    citedBy-4
id-CN104648344B    citedBy-1
id-DE102015203519A1    citedBy-1
id-DE202015000760U1    citedBy-1
id-CN105000003B    citedBy-2
id-CN104648343B    citedBy- 
id-WO2016137604A1    citedBy- 
id-US20180194337A1    citedBy-36
id-US9827955B2    citedBy-34
id-US20200079221A1    citedBy-7
id-CN105946845B    citedBy-9
id-CN107406064A    citedBy-4
id-EP3277535B1    citedBy-8
id-DE202015102235U1    citedBy- 
id-CN106143440A    citedBy- 
id-RU2720393C2    citedBy-18
id-EP3303035B1    citedBy-14
id-CN206513519U    citedBy-5
id-WO2016186340A1    citedBy-2
id-DE102015006663A1    citedBy-2
id-KR20160133765A    citedBy-3
id-KR102286732B1    citedBy-3
id-CN104802774A    citedBy- 
id-FR3035844A1    citedBy- 
id-US9764720B2    citedBy-5
id-DE102015211560A1    citedBy-4
id-DE102015212188A1    citedBy-3
id-DE102015210297A1    citedBy-3
id-KR20170002203A    citedBy- 
id-DE102015110049A1    citedBy- 
id-JP6332180B2    citedBy-20
id-US10293817B2    citedBy-15
id-EP3323655B1    citedBy-11
id-KR101776721B1    citedBy-12
id-CN106427982A    citedBy-5
id-CN104999904A    citedBy-5
id-KR20170011367A    citedBy-1
id-WO2017007509A3    citedBy-3
id-WO2017010900A1    citedBy-3
id-CN105059273A    citedBy- 
id-ES2597152A1    citedBy- 
id-US9630708B2    citedBy-14
id-CN105059274A    citedBy-9
id-CN105109470A    citedBy-5
id-CN106427943B    citedBy-4
id-US20180178630A1    citedBy-3
id-CN104986275B    citedBy-3
id-CN107921932B    citedBy-1
id-FR3040444A1    citedBy-1
id-DE102015114173A1    citedBy- 
id-DE102015010897A1    citedBy- 
id-US10647205B2    citedBy-14
id-US10189452B2    citedBy-11
id-US20180345973A1    citedBy-15
id-US10406923B2    citedBy-6
id-KR20170029344A    citedBy-12
id-DE102015216762A1    citedBy-4
id-JP2017065345A    citedBy-2
id-DE102015012087A1    citedBy-2
id-WO2017044524A1    citedBy-1
id-DE102015011618B4    citedBy- 
id-KR101714232B1    citedBy-14
id-EP3369633B1    citedBy-11
id-US10688871B2    citedBy-10
id-CN106627566B    citedBy-9
id-US20170106755A1    citedBy-5
id-CN105346524A    citedBy-5
id-CN107776557A    citedBy-5
id-DE102015220567A1    citedBy-5
id-KR20170049878A    citedBy-2
id-FR3042288A1    citedBy-1
id-JP2017073869A    citedBy-2
id-CN105416253B    citedBy-1
id-CN105216615B    citedBy-2
id-DE102015221198A1    citedBy- 
id-CN105346525A    citedBy- 
id-DE102015221552A1    citedBy- 
id-DE102015223006A1    citedBy-7
id-CN105253120A    citedBy-4
id-WO2017082768A1    citedBy-2
id-CN105416254A    citedBy-3
id-WO2017085558A1    citedBy-3
id-DE102015014336A1    citedBy-2
id-CN105329224A    citedBy-2
id-CN105235663B    citedBy-3
id-CN105365794B    citedBy- 
id-DE102015221426A1    citedBy- 
