id-JP5720701B2    citedBy-45
id-CN103930296B    citedBy-42
id-EP2476573B1    citedBy-18
id-US9018812B2    citedBy-16
id-DE102012001697A1    citedBy-10
id-US20120180468A1    citedBy-8
id-US20120175200A1    citedBy-9
id-KR20120082232A    citedBy-2
id-DE102011008928A1    citedBy-5
id-WO2012105933A1    citedBy- 
id-US9081387B2    citedBy-68
id-US9896074B2    citedBy-19
id-US9388832B2    citedBy-16
id-DE102011004140A1    citedBy-2
id-WO2012105896A1    citedBy-4
id-WO2012112145A1    citedBy-4
id-WO2012110988A8    citedBy-4
id-DE102011010203A1    citedBy-1
id-DE102011011134B8    citedBy- 
id-US8521350B2    citedBy-30
id-US9062593B2    citedBy-21
id-US20140028083A1    citedBy- 
id-US9475475B2    citedBy-14
id-US20130333969A1    citedBy-11
id-KR20120111407A    citedBy- 
id-US20120273285A1    citedBy-8
id-FR2973300A1    citedBy-4
id-KR20120013879A    citedBy- 
id-EP2704931B1    citedBy-20
id-US9421953B2    citedBy-16
id-US9539990B2    citedBy-13
id-WO2012161262A1    citedBy-7
id-US8991942B2    citedBy-20
id-US8960811B2    citedBy-17
id-US8777336B2    citedBy-17
id-US9221450B2    citedBy-17
id-EP2535233B1    citedBy-14
id-US20120310501A1    citedBy-10
id-GB2492073A    citedBy-12
id-EP2535232A2    citedBy-7
id-EP2726347B1    citedBy-1
id-KR20130002231A    citedBy- 
id-EP2733030B1    citedBy-22
id-EP2548776B1    citedBy-8
id-CN103826944B    citedBy-7
id-CN103687763A    citedBy-3
id-US20140318910A1    citedBy-2
id-EP2736754B1    citedBy-2
id-KR20130006211A    citedBy-2
id-KR101713705B1    citedBy-1
id-US20130192915A1    citedBy- 
id-DE102011108111A1    citedBy- 
id-US8781675B2    citedBy-48
id-US8911703B2    citedBy-64
id-US9260089B2    citedBy-21
id-US9096315B2    citedBy-18
id-US9221441B2    citedBy-17
id-DE102012016300A1    citedBy-10
id-US9718359B2    citedBy-12
id-WO2013021272A2    citedBy-9
id-CN103764431B    citedBy-12
id-CN102963248A    citedBy-7
id-EP2760714B1    citedBy-38
id-US20130062932A1    citedBy-24
id-CN102991499B    citedBy-13
id-US20130060440A1    citedBy-9
id-DE102012217092B4    citedBy-7
id-WO2013038329A2    citedBy-7
id-US20130081705A1    citedBy-1
id-EP2766231B1    citedBy-36
id-EP2581249B1    citedBy-25
id-CN103057539B    citedBy-17
id-KR20130038159A    citedBy-8
id-DE102012019973A1    citedBy-13
id-WO2013056506A1    citedBy-4
id-FR2981033A1    citedBy-2
id-DE102011117309A1    citedBy-1
id-US9033115B2    citedBy-31
id-US9126501B2    citedBy-13
id-JP5872268B2    citedBy-12
id-DE102011085901A1    citedBy-3
id-JP5892399B2    citedBy-4
id-CN103101441A    citedBy-3
id-EP2591960A1    citedBy- 
