id-CN104816716B    citedBy-24
id-US10065506B2    citedBy-20
id-US10059208B2    citedBy-13
id-WO2015109779A1    citedBy-8
id-US20150197227A1    citedBy-1
id-CN103742491B    citedBy-2
id-US10029664B2    citedBy-3
id-US9387833B1    citedBy- 
id-FR3017422A1    citedBy- 
id-US9963141B2    citedBy-21
id-US9238412B2    citedBy-29
id-JP6204865B2    citedBy-44
id-CN104960512B    citedBy-15
id-DE102015104342A1    citedBy-9
id-DE102014003121A1    citedBy-5
id-DE102014205605B4    citedBy-1
id-EP3121951A1    citedBy-2
id-WO2015150821A2    citedBy-4
id-DE102014104840A1    citedBy-2
id-DE102014105984A1    citedBy- 
id-DE102014207871A1    citedBy- 
id-DE102015106746A1    citedBy-8
id-DE202014004292U1    citedBy-2
id-KR20150134528A    citedBy-1
id-US9365119B2    citedBy-9
id-JP6132813B2    citedBy-9
id-JP2018122854A    citedBy-4
id-CN105313705A    citedBy-5
id-DE202014004616U1    citedBy-1
id-US20170101082A1    citedBy-3
id-DE102014212214A1    citedBy-1
id-WO2015189526A2    citedBy-2
id-JP6361916B2    citedBy-14
id-US9561726B2    citedBy-10
id-US20160016565A1    citedBy-8
id-CN106573600B    citedBy-4
id-CN105313866A    citedBy-3
id-DE202014006006U1    citedBy-1
id-US9371061B2    citedBy-18
id-EP2987693B1    citedBy-13
id-US20160052521A1    citedBy-5
id-FR3025251A1    citedBy- 
id-WO2016037837A1    citedBy-5
id-CN105437983A    citedBy-4
id-EP3000675B1    citedBy-4
id-CN104290723A    citedBy-4
id-CN104309593A    citedBy-2
id-US10501061B2    citedBy-10
id-DE102014220389A1    citedBy-2
id-DE102014221187A1    citedBy- 
id-US9821662B2    citedBy-14
id-US10076961B2    citedBy-7
id-CN104477148A    citedBy-2
id-CN105620451B    citedBy-1
