id-EP2213539B1    citedBy-39
id-US9199618B2    citedBy-27
id-US8157333B2    citedBy-26
id-JP5212723B2    citedBy- 
id-US20100188029A1    citedBy-1
id-DE102009005057A1    citedBy-3
id-EP2213538A1    citedBy-1
id-US7976110B2    citedBy-18
id-US9340193B2    citedBy-15
id-US20120056471A1    citedBy-21
id-DE102009001147A1    citedBy-9
id-DE102009007042A1    citedBy- 
id-DE102009001034A1    citedBy-4
id-EP2412594B1    citedBy-26
id-US8770352B2    citedBy-20
id-DE102009011408A1    citedBy-2
id-FR2943027A1    citedBy-1
id-DE202009003140U1    citedBy-1
id-FR2943297A1    citedBy- 
id-US8886375B2    citedBy-24
id-US20100256885A1    citedBy-10
id-US8794719B2    citedBy-11
id-CN101857016A    citedBy-7
id-US20100258372A1    citedBy-7
id-US8746813B2    citedBy-21
id-CN101892913A    citedBy-6
id-DE102009030817A1    citedBy-4
id-DE102009020642A1    citedBy-1
id-US9087950B2    citedBy-23
id-EP2258576B1    citedBy-15
id-DE202009007803U1    citedBy-2
id-US20100320011A1    citedBy-6
id-WO2010139339A1    citedBy-5
id-US8615350B2    citedBy-23
id-CN101985282B    citedBy-17
id-JP2013500189A    citedBy-10
id-CN101987617A    citedBy-12
id-WO2011011759A3    citedBy-18
id-WO2011012346A1    citedBy-8
id-DE102009034177A1    citedBy-2
id-US8397848B2    citedBy-43
id-US8738260B2    citedBy-68
id-US8608256B2    citedBy-18
id-EP2467286B1    citedBy-13
id-US9550489B2    citedBy-31
id-BRPI1003397A2    citedBy-9
id-DE102009042256A1    citedBy-9
id-KR20110031266A    citedBy-2
id-DE102009061809B3    citedBy- 
id-CN102548787B    citedBy- 
id-GB2474934A    citedBy-6
id-WO2011042587A1    citedBy-3
id-EP2492125A1    citedBy-4
id-US10023159B2    citedBy-21
id-US8788144B2    citedBy-21
id-US9010881B2    citedBy-21
id-FR2952886A1    citedBy-4
id-FR2952336A1    citedBy-1
id-US20110115281A1    citedBy-4
id-JP2013508220A    citedBy-4
