id-US8332115B2    citedBy-20
id-DE102008005043A1    citedBy-3
id-DE102008005145A1    citedBy-3
id-JP2011512491A    citedBy-1
id-JP2009202839A    citedBy-11
id-US20090195056A1    citedBy-6
id-EP2250054B1    citedBy-4
id-US20090229402A1    citedBy-8
id-WO2009115358A2    citedBy-7
id-JP5388629B2    citedBy-3
id-WO2009109249A1    citedBy-6
id-DE102008001455B4    citedBy-3
id-ES2364716B1    citedBy-2
id-US8423232B2    citedBy-33
id-US9352734B2    citedBy-8
id-DE102008001900A1    citedBy-2
id-DE102008023305A1    citedBy- 
id-DE202008006429U1    citedBy-2
id-US7869932B2    citedBy-46
id-CN102046437B    citedBy-29
id-US8651586B2    citedBy-21
id-US8770673B2    citedBy-19
id-CN101596867B    citedBy-11
id-WO2009156177A1    citedBy-8
id-DE102008026639A1    citedBy-3
id-WO2010008716A1    citedBy-3
id-DE102008029244A1    citedBy- 
id-WO2009151252A2    citedBy- 
id-US20130057053A1    citedBy-15
id-DE102009033953B4    citedBy-6
id-WO2010007411A1    citedBy-2
id-US8469463B2    citedBy-29
id-JP2010075036A    citedBy-16
id-EP2163445B1    citedBy-35
id-FR2936206A1    citedBy-8
id-DE102008047992A1    citedBy-2
id-WO2010037494A1    citedBy-3
id-DE102008047988A1    citedBy-2
id-DE102009036348A1    citedBy-4
id-US8612076B2    citedBy-22
id-US8190344B2    citedBy-19
id-US8632087B2    citedBy-17
id-US8317272B2    citedBy- 
id-EP2349766B1    citedBy-13
id-AU2009314044B2    citedBy-28
id-KR101804716B1    citedBy-19
id-DE102009052470A1    citedBy-12
id-US20100133032A1    citedBy-8
id-DE102008057582A1    citedBy-4
id-EP2186697A1    citedBy-2
id-DE102008057529A1    citedBy-6
id-DE102008058302A1    citedBy-2
