id-EP2527183B1    citedBy-25
id-GB2477008A    citedBy-1
id-EP2536605B1    citedBy-71
id-US8464821B2    citedBy-20
id-CN102189985B    citedBy-19
id-CN102145687B    citedBy-9
id-DE102010008018A1    citedBy-6
id-US8632136B2    citedBy-42
id-US9434362B2    citedBy-24
id-US9016808B2    citedBy-15
id-JP5471726B2    citedBy-11
id-WO2011116640A1    citedBy-8
id-DE102010062387A1    citedBy-7
id-DE202010017820U1    citedBy-1
id-EP2364889A1    citedBy-5
id-JP5123972B2    citedBy-50
id-US8670914B2    citedBy-30
id-DE102011002075B4    citedBy-18
id-US9527484B2    citedBy-16
id-CN102211573B    citedBy-14
id-DE102011001095B4    citedBy-12
id-WO2011125231A1    citedBy-2
id-DE102011003510A1    citedBy-3
id-KR20110112706A    citedBy- 
id-US8616660B2    citedBy-18
id-US20110307130A1    citedBy-71
id-CN102892647A    citedBy-11
id-JP5653512B2    citedBy-8
id-DE102010022038A1    citedBy-1
id-KR101608540B1    citedBy-5
id-DE102011050388A1    citedBy-5
id-WO2011152152A1    citedBy-3
id-FR2959713A1    citedBy-1
id-KR101152013B1    citedBy-2
id-FR2959718A1    citedBy- 
id-KR20110127848A    citedBy- 
id-EP2560851B1    citedBy-20
id-CN102275581B    citedBy-19
id-EP2394890B1    citedBy-15
id-CN102343823B    citedBy-11
id-DE102011103540A1    citedBy-19
id-CA2704862A1    citedBy- 
id-JP5976144B2    citedBy-32
id-JP6233813B2    citedBy-27
id-US9352645B2    citedBy-11
id-CN102371985A    citedBy-9
id-KR20120003821A    citedBy-2
id-JP5222329B2    citedBy-65
id-EP2612796B1    citedBy-24
id-US20130151104A1    citedBy-9
id-KR20120016806A    citedBy- 
id-US9132817B2    citedBy-23
id-EP2617636B1    citedBy-42
id-CN102398585B    citedBy-22
id-US9296376B2    citedBy-17
id-US9233676B2    citedBy-19
id-US9180780B2    citedBy-17
id-US20120056470A1    citedBy-28
id-US8985713B2    citedBy-13
id-US20120067676A1    citedBy-10
id-CN102431460B    citedBy-7
id-EP2426019A2    citedBy-7
id-DE102010045005A1    citedBy-2
id-GB2483477A    citedBy-3
id-WO2012032400A3    citedBy-3
id-WO2012044024A2    citedBy- 
id-US8571779B2    citedBy-19
id-DE102010042907A1    citedBy-16
id-CN102582448A    citedBy-11
id-EP2626261A1    citedBy-9
id-CN103140404B    citedBy-9
id-CN103221279B    citedBy-5
id-DE102010060119A1    citedBy- 
id-US9061669B2    citedBy-20
id-US20120139329A1    citedBy-23
id-US20120139328A1    citedBy-13
id-DE102010062307A1    citedBy-4
id-DE102010050284A1    citedBy-3
id-DE102010051332A1    citedBy-2
