id-US11190065B2    citedBy-14
id-DE102013000239B4    citedBy-2
id-CN104015735A    citedBy-8
id-EP2772339B1    citedBy-9
id-DE102013002096A1    citedBy-6
id-US9458790B2    citedBy-4
id-WO2014124468A1    citedBy-2
id-US9714017B2    citedBy-13
id-KR101484216B1    citedBy-8
id-US9505309B2    citedBy-6
id-DE102013103129A1    citedBy- 
id-JP5954555B2    citedBy-27
id-US9272696B2    citedBy-12
id-CN105073534A    citedBy-8
id-US20140297147A1    citedBy-7
id-WO2014177422A1    citedBy-2
id-US10408195B2    citedBy-4
id-WO2014165360A1    citedBy- 
id-DE102013209175A1    citedBy-6
id-DE102013007953A1    citedBy-1
id-JP6253646B2    citedBy-4
id-CN104210367A    citedBy-4
id-DE102013208674A1    citedBy-2
id-US9145117B2    citedBy-14
id-CN104249722A    citedBy-9
id-US9415692B2    citedBy-10
id-CN104249623B    citedBy-8
id-JP2015009700A    citedBy-8
id-EP2818444A1    citedBy-5
id-CN104249721A    citedBy-4
id-WO2014207757A1    citedBy-1
id-CN104249727A    citedBy-4
id-JP2015000606A    citedBy-3
id-WO2015008060A2    citedBy-8
id-US9308897B2    citedBy-7
id-DE112014003509T5    citedBy-7
id-CN105408176B9    citedBy-6
id-CN104340215B    citedBy-2
id-JP2016165165A    citedBy-1
id-FR3009356A1    citedBy- 
id-CN105492271B    citedBy-8
id-CN105555580A    citedBy-4
id-DE102013013258A1    citedBy-4
id-US10363821B2    citedBy-20
id-EP3047173B1    citedBy-13
id-JP5895916B2    citedBy-7
id-US20160200295A1    citedBy-9
id-CN104512403A    citedBy-6
id-FR3010031A1    citedBy-1
id-FR3010674A1    citedBy-1
id-DE102013015392A1    citedBy-2
id-WO2015045436A1    citedBy-3
id-WO2015046460A1    citedBy-1
id-JP6164045B2    citedBy-8
id-FR3012376A1    citedBy- 
id-US10155447B2    citedBy-17
id-FR3013293A1    citedBy-1
id-DE102013225969A1    citedBy- 
id-EP2873575B1    citedBy- 
id-KR101390860B1    citedBy- 
