id-WO2013164562A1    citedBy-18
id-GB2501683A    citedBy-24
id-EP2650494A2    citedBy-4
id-US9222360B2    citedBy-3
id-ES2581888T3    citedBy-8
id-US20130328395A1    citedBy-31
id-US20140033716A1    citedBy-10
id-KR101343007B1    citedBy-2
id-EP2877258B1    citedBy-1
id-EP2700790A1    citedBy-3
id-WO2014029933A1    citedBy-2
id-DE102012107980A1    citedBy- 
id-US9726441B2    citedBy-14
id-US9027846B2    citedBy-12
id-AU2013316430B2    citedBy-5
id-DE202012013748U1    citedBy- 
id-WO2014038948A1    citedBy- 
id-EP2725207A1    citedBy- 
