id-WO2011093548A1    citedBy- 
id-KR200466931Y1    citedBy-24
id-US9134041B2    citedBy-18
id-EP2354474B1    citedBy-9
id-CN102753790A    citedBy-10
id-US20110198406A1    citedBy-17
id-WO2011110554A1    citedBy-8
id-EP2545254B1    citedBy-6
id-KR20110106711A    citedBy-3
id-US20110227339A1    citedBy-1
id-US9856755B2    citedBy-20
id-KR20130116163A    citedBy-7
id-WO2012001391A2    citedBy-3
id-WO2012005295A1    citedBy-7
id-DE102010034376A1    citedBy-2
id-WO2012034358A1    citedBy-3
id-AU2011239324B2    citedBy-9
id-JP6121094B2    citedBy-10
id-JP2012097739A    citedBy-8
id-KR20120045468A    citedBy-5
id-WO2012057657A1    citedBy-3
id-KR20120039986A    citedBy-1
id-EP2635850B1    citedBy-17
id-WO2012069177A2    citedBy- 
