id-WO2010075598A2    citedBy-7
id-JP2010159763A    citedBy-3
id-US9062607B2    citedBy-3
id-EP2403668B1    citedBy-55
id-US8277662B2    citedBy-14
id-KR20100103771A    citedBy-4
id-CN102414522B    citedBy-42
id-WO2010119318A2    citedBy-9
id-KR20100117002A    citedBy- 
id-DE102010015493A1    citedBy- 
id-AU2010202117B2    citedBy-36
id-EP2381073A1    citedBy-6
id-WO2010140899A3    citedBy-1
id-EP2454454B1    citedBy-17
id-CN102472117A    citedBy-10
id-US20110068575A1    citedBy-12
id-RU2549049C2    citedBy-13
id-DE102009049476A1    citedBy-3
id-AU2010311336B2    citedBy-2
