id-US9816402B2    citedBy-29
id-EP2481895B1    citedBy-21
id-WO2012093310A3    citedBy-17
id-AU2012214955A1    citedBy-9
id-US9677430B2    citedBy-5
id-US8806870B2    citedBy-18
id-CA2830559C    citedBy-3
id-EP2505632A2    citedBy-3
id-US8572973B2    citedBy-32
id-DE102011016215A1    citedBy- 
id-US10125638B2    citedBy-15
id-WO2013002066A1    citedBy-10
id-CN107913575A    citedBy-8
id-WO2013014685A1    citedBy- 
id-RU2604746C2    citedBy-12
id-TW201337087A    citedBy-6
id-CN103121661B    citedBy-5
id-EP2597275B1    citedBy-5
