id-CN111170603A    citedBy-5
id-CN111167590A    citedBy-3
id-CN111322621A    citedBy-1
id-CN111156059A    citedBy- 
id-CN111396145A    citedBy-1
id-RU2738748C1    citedBy- 
id-DE112021003062T5    citedBy- 
id-CN111779553A    citedBy- 
id-CN111828114B    citedBy-2
id-EP4166764A1    citedBy- 
id-CN114000929A    citedBy- 
id-CN111911253A    citedBy-1
id-CN111927587A    citedBy-1
id-CN111894691A    citedBy- 
id-CN111928231A    citedBy- 
id-CN111878331A    citedBy-2
id-CN112302747B    citedBy-1
id-CN111878330A    citedBy-1
id-CN112096473A    citedBy-1
id-CN112096472A    citedBy-1
id-CN114135354A    citedBy- 
id-CN112554980B    citedBy-1
id-CN112537811A    citedBy- 
id-CN112377281A    citedBy- 
id-CN112554978A    citedBy- 
id-CN112554979B    citedBy- 
id-CN112554981B    citedBy- 
id-CN112460572A    citedBy- 
id-CN112523827A    citedBy- 
id-CN112554982B    citedBy- 
