id-CN105484810B    citedBy-2
id-US20220088531A1    citedBy-2
id-US20190093521A1    citedBy-1
id-WO2017157487A1    citedBy- 
id-US10982568B2    citedBy-6
id-CN106016416A    citedBy-5
id-CN105823111B    citedBy-1
id-CN106051743B    citedBy-1
id-WO2017204773A8    citedBy- 
id-AT518186B1    citedBy-1
id-US20170358971A1    citedBy- 
id-CN106014516A    citedBy-2
id-CN106224023B    citedBy-1
id-DE102016113007B4    citedBy-1
id-CN106640242B    citedBy-9
id-KR101874068B1    citedBy-5
id-CN106194283A    citedBy-2
id-CN106224035B    citedBy-2
id-KR20180045941A    citedBy-1
id-CN106640246B    citedBy-6
