id-US10852071B2    citedBy-8
id-JP5532153B1    citedBy-32
id-WO2014107790A1    citedBy-27
id-KR101280661B1    citedBy-10
id-US20180266771A1    citedBy-6
id-KR101346747B1    citedBy-9
id-WO2014115497A1    citedBy-6
id-KR101256781B1    citedBy-4
id-DE102013100056B3    citedBy-3
id-KR20140094245A    citedBy-1
id-CN103968490A    citedBy-4
id-CA2800943A1    citedBy-1
id-JP6223365B2    citedBy-2
id-SE1350077A1    citedBy-3
id-KR101418207B1    citedBy-3
id-US20140190670A1    citedBy-3
id-SE1450043A1    citedBy- 
id-KR101427286B1    citedBy- 
id-CN108443996B    citedBy-61
id-GB2513095A    citedBy-3
id-KR101407435B1    citedBy-3
id-US10234152B2    citedBy-13
id-KR101444323B1    citedBy-12
id-EP2955452A1    citedBy-8
id-GB2562674A    citedBy-20
id-KR20140105120A    citedBy-7
id-EP2787294B1    citedBy-6
id-KR20140104073A    citedBy-5
id-KR101323634B1    citedBy-1
id-KR101396316B1    citedBy-2
id-KR101427848B1    citedBy-2
id-KR20140101596A    citedBy- 
id-KR101497625B1    citedBy- 
id-EA031931B1    citedBy-2
id-KR101459218B1    citedBy-3
id-US20140259964A1    citedBy-2
id-EP2971992B1    citedBy-46
id-US9140471B2    citedBy-35
id-US9353966B2    citedBy-28
id-CA2904224C    citedBy-62
id-CN105492227B    citedBy-22
id-US9279598B2    citedBy-19
id-US9803884B2    citedBy-17
id-US20140262125A1    citedBy-40
id-CA2846880C    citedBy-14
id-JP5920251B2    citedBy-9
id-KR101456869B1    citedBy-6
id-DE102013102347A1    citedBy-2
id-AT513754A4    citedBy-3
id-EP2775245A1    citedBy-4
id-WO2014164799A1    citedBy-1
id-DE102013203625A1    citedBy-2
id-DE202013002361U1    citedBy-2
id-WO2014140717A1    citedBy- 
id-KR20140005213U    citedBy- 
id-EP2781383A1    citedBy- 
id-CA2809160A1    citedBy- 
id-US20160265805A1    citedBy-7
id-CN104520650B    citedBy-12
id-US20170307236A1    citedBy-8
id-CN103277844A    citedBy-9
id-CN105473945B    citedBy-10
id-CN105264297B    citedBy-7
id-US20150292761A1    citedBy-7
id-KR20140121917A    citedBy-1
id-EP2792962A1    citedBy-2
id-EP2792961B1    citedBy-1
id-CN203823945U    citedBy-14
id-KR20140005886U    citedBy-8
id-KR101441073B1    citedBy-7
id-WO2014180279A1    citedBy-6
id-KR20140139709A    citedBy-5
id-KR101690538B1    citedBy-5
id-DE102014007735A1    citedBy-3
id-KR20140135864A    citedBy-2
id-KR101391275B1    citedBy- 
id-KR101422191B1    citedBy- 
id-NL2010898C2    citedBy- 
id-FR3006428A1    citedBy- 
id-CA2817610A1    citedBy- 
id-KR101420598B1    citedBy-1
id-WO2014206012A1    citedBy-11
id-US20200049428A1    citedBy-13
id-AU2013396735B2    citedBy-8
id-KR101301046B1    citedBy-10
id-KR101337942B1    citedBy-2
id-KR20150001653A    citedBy-3
id-DE202013102473U1    citedBy-3
id-KR101307892B1    citedBy-1
id-AT13955U1    citedBy- 
id-KR20140144774A    citedBy- 
id-KR20150015741A    citedBy-7
id-CN104329821A    citedBy-7
id-EP2821727A1    citedBy-8
id-KR101471954B1    citedBy-6
id-KR200474778Y1    citedBy-2
id-ES2740474T3    citedBy-1
id-KR101482056B1    citedBy- 
id-CN104344517A    citedBy- 
id-KR101348786B1    citedBy-9
id-KR101374866B1    citedBy-1
id-EP2679922B1    citedBy-12
id-KR101431211B1    citedBy-1
id-CN104344491A    citedBy-9
id-CN104374002A    citedBy-8
id-US20150033730A1    citedBy-14
id-US20160146473A1    citedBy-5
id-WO2015021525A8    citedBy-5
id-DE202013103815U1    citedBy-1
id-DE102013216306A1    citedBy-2
id-CN104344482A    citedBy-3
id-KR20150022075A    citedBy-1
id-KR101409785B1    citedBy- 
id-KR20150015882A    citedBy- 
id-FR3010111A3    citedBy- 
id-US20160298863A1    citedBy-17
id-KR101437291B1    citedBy-7
id-KR101347077B1    citedBy-7
id-CN104515214B    citedBy-1
id-US20150082824A1    citedBy-2
id-KR20150033765A    citedBy-2
id-KR20150029859A    citedBy-3
id-CN104456775B    citedBy-3
id-EP2846106A1    citedBy-2
id-EP3249313B1    citedBy-1
id-US20150082817A1    citedBy-3
id-WO2015044884A1    citedBy-1
id-KR20150029865A    citedBy-1
id-KR20150029863A    citedBy- 
id-DE102013015939A1    citedBy- 
id-KR20150029862A    citedBy- 
id-KR101407888B1    citedBy-6
id-US9907214B2    citedBy-32
id-KR101434191B1    citedBy-11
id-US9976767B2    citedBy-14
id-CN104511219A    citedBy-6
id-US9448001B2    citedBy-5
id-KR101504635B1    citedBy-1
id-EP2857772A1    citedBy-1
id-DE102013111389A1    citedBy-1
id-KR20160065880A    citedBy-4
id-KR101385584B1    citedBy-2
id-KR101463122B1    citedBy-3
id-JP6454334B2    citedBy-2
id-KR101484411B1    citedBy- 
id-FR3012207A1    citedBy- 
id-US11143431B2    citedBy-13
id-WO2015063578A1    citedBy-3
id-US9891005B2    citedBy-8
id-CN104676811A    citedBy-6
id-CN104654475A    citedBy-8
id-EP2876378A1    citedBy-5
id-CN104654509A    citedBy-3
id-WO2015075659A1    citedBy-1
id-FR3013822A1    citedBy-1
id-KR101627810B1    citedBy-1
id-CN104676781B    citedBy-2
id-KR101490425B1    citedBy-3
id-WO2015079046A1    citedBy-3
id-FR3013426A1    citedBy-3
id-KR101517883B1    citedBy- 
