id-CN102282426A    citedBy-20
id-KR20100007839U    citedBy-1
id-KR20100082430A    citedBy-15
id-US20170336150A1    citedBy-6
id-WO2010085197A2    citedBy-6
id-FR2941520A1    citedBy-2
id-WO2010076574A3    citedBy-3
id-EP2213956B1    citedBy-1
id-WO2010083643A1    citedBy-1
id-KR20100084287A    citedBy- 
id-KR20100097528A    citedBy-1
id-KR20100088871A    citedBy-7
id-DK2394103T3    citedBy-6
id-US8790540B2    citedBy-38
id-CN101813361B    citedBy-22
id-EP2400232B1    citedBy-21
id-US20120037342A1    citedBy-21
id-US7878236B1    citedBy-13
id-WO2010090017A1    citedBy-10
id-TWI395872B    citedBy-8
id-KR101087122B1    citedBy-7
id-EP2219000A3    citedBy-1
id-KR20110091802A    citedBy-2
id-FR2942300A1    citedBy-4
id-KR101093519B1    citedBy-1
id-DE202009001845U1    citedBy-1
id-KR20100007990U    citedBy-1
id-KR20100089422A    citedBy- 
id-DE102009007145A1    citedBy- 
id-TW201042218A    citedBy-14
id-KR20100109614A    citedBy- 
id-EP2406553A4    citedBy-6
id-EP2416079A4    citedBy-4
id-DE102009015479A1    citedBy-4
id-DE202009003128U1    citedBy-2
id-WO2010102606A1    citedBy-5
id-DE202009004406U1    citedBy-6
id-JP5679457B2    citedBy-5
id-WO2010104427A1    citedBy-3
id-KR100981122B1    citedBy-2
id-WO2010109662A1    citedBy-3
id-EP2413051B1    citedBy-2
id-KR20100106167A    citedBy-1
id-RU2011140788A    citedBy- 
id-KR100916156B1    citedBy-6
id-KR20100113855A    citedBy- 
id-KR20100110482A    citedBy-1
id-KR20100110483A    citedBy-1
id-EP2426425B1    citedBy-20
id-FR2944587A1    citedBy-13
id-KR100931705B1    citedBy-4
id-DE102009017053A1    citedBy-4
id-KR101042999B1    citedBy-5
id-EP2426426A1    citedBy-4
id-KR20100117298A    citedBy-3
id-KR101057276B1    citedBy-4
id-KR20100113798A    citedBy-5
id-KR200457985Y1    citedBy-3
id-KR20100119056A    citedBy-6
id-WO2010120122A2    citedBy- 
id-KR101042406B1    citedBy- 
id-EP2264375B1    citedBy-17
id-KR101133044B1    citedBy-9
id-EP2435171B1    citedBy-47
id-KR20100128811A    citedBy-2
id-KR100943285B1    citedBy-44
id-KR101596831B1    citedBy-9
id-EP2256424B1    citedBy-20
id-WO2010137869A2    citedBy-13
id-KR100938938B1    citedBy-14
id-WO2010137867A2    citedBy-10
id-EP2436996B1    citedBy-4
id-EP2256267A1    citedBy-2
id-KR20100123994A    citedBy-1
id-DE102009020798A1    citedBy-1
id-KR20100128773A    citedBy- 
id-KR100943356B1    citedBy-8
id-KR20100136799A    citedBy-3
id-KR101105995B1    citedBy-16
id-EP2449315B1    citedBy-15
id-KR20100137144A    citedBy-6
id-KR101092452B1    citedBy-3
id-KR20100134252A    citedBy-2
id-DE102009025651A1    citedBy-4
id-GB2470910A    citedBy-5
id-DE102009030532A1    citedBy-3
id-KR100994532B1    citedBy- 
id-KR20100138693A    citedBy- 
id-KR20110000359A    citedBy- 
id-KR20110004148A    citedBy-1
id-JP4697341B2    citedBy-11
id-WO2011004025A1    citedBy-16
id-US20120216554A1    citedBy-7
id-DE102009032047A1    citedBy-4
id-DE102010026019A1    citedBy-4
id-KR200458086Y1    citedBy-2
id-KR101152925B1    citedBy-1
id-KR20090082333A    citedBy-1
id-KR20110004565A    citedBy-6
id-IES85731Y1    citedBy- 
id-US7999407B2    citedBy-14
id-KR20110023731A    citedBy-13
id-KR20110001411U    citedBy-1
id-KR100953359B1    citedBy-1
id-ES2560460T3    citedBy-9
id-KR20110034090A    citedBy-7
id-EA021688B1    citedBy-2
id-AU2010201273B2    citedBy-13
id-EP2306108B1    citedBy-11
id-CN102012074A    citedBy-9
id-EP2306107B1    citedBy-7
id-KR20110030835A    citedBy-3
id-WO2011034277A2    citedBy-2
id-KR101287238B1    citedBy-5
id-KR100966916B1    citedBy-1
id-KR101047632B1    citedBy-1
id-KR20110032860A    citedBy-3
id-KR20110030021A    citedBy-1
id-KR101052173B1    citedBy-1
id-DE102009042273A1    citedBy-1
id-AT508645B1    citedBy-1
id-JP5391961B2    citedBy-5
id-FI20090329A    citedBy- 
id-KR101047712B1    citedBy- 
id-CA2681961A1    citedBy- 
id-KR20110039031A    citedBy-2
id-KR20110042965A    citedBy-1
id-US20120260689A1    citedBy-13
id-SE0901334A1    citedBy-1
id-EP2314937B1    citedBy-16
id-US20130174730A1    citedBy-21
id-WO2011042192A2    citedBy-17
id-WO2011042126A1    citedBy-6
id-KR101105943B1    citedBy-3
id-DE102009045668B3    citedBy-6
id-KR20110004125U    citedBy-2
id-DE202009013827U1    citedBy-2
id-SE0901351A1    citedBy-2
id-KR20110044625A    citedBy- 
id-KR20110044626A    citedBy- 
id-KR101079333B1    citedBy- 
id-WO2011040831A1    citedBy- 
id-WO2011052904A2    citedBy-25
id-KR101055166B1    citedBy-8
id-KR20110056959A    citedBy-1
id-KR20110060221A    citedBy-5
id-KR20110060222A    citedBy-2
id-US8952296B2    citedBy-32
id-KR101130778B1    citedBy-4
id-EP2325573B1    citedBy-21
id-JP6941206B2    citedBy-5
id-DE102009053723A1    citedBy-7
id-DE102009056097B4    citedBy-1
id-KR20110052755A    citedBy-1
id-KR100974085B1    citedBy-3
id-EP2317237A1    citedBy-1
id-KR20110048156A    citedBy-5
id-KR20110051007A    citedBy-1
id-KR20110049415A    citedBy- 
id-KR20110060269A    citedBy- 
id-KR20110060223A    citedBy- 
id-CA2685857A1    citedBy- 
