id-CN105202795A    citedBy-45
id-KR20110135325A    citedBy-4
id-US20120186785A1    citedBy-24
id-US20120196523A1    citedBy-9
id-DE102011002734B4    citedBy-8
id-DE102011002605B4    citedBy-2
id-DE202011001810U1    citedBy-5
id-DE202011000085U1    citedBy-3
id-DE102012200571A1    citedBy-4
id-KR20120083140A    citedBy-3
id-KR20110008344A    citedBy-1
id-DE102011000129A1    citedBy-1
id-KR20110017412A    citedBy-1
id-KR20110010658A    citedBy- 
id-KR20120089166A    citedBy- 
id-KR101269287B1    citedBy-12
id-US20120216558A1    citedBy-23
id-EP2492604A1    citedBy-3
id-DE102011004929A1    citedBy-1
id-DE202011002985U1    citedBy-2
id-KR20120091755A    citedBy-2
id-WO2012110071A1    citedBy-1
id-KR101237977B1    citedBy-2
id-KR101168877B1    citedBy-2
id-KR20120090272A    citedBy-3
id-DE102011010731A1    citedBy-4
id-DE202011003463U1    citedBy-4
id-DK2678611T3    citedBy-4
id-US20120048521A1    citedBy-5
id-DE202011002347U1    citedBy- 
id-KR20120093737A    citedBy- 
id-DE102011003884B4    citedBy- 
id-BE1019835A3    citedBy- 
id-SE1100096A1    citedBy- 
id-KR101036193B1    citedBy-2
id-US8689580B2    citedBy-27
id-US9261290B2    citedBy-14
id-DE102011013944A1    citedBy-7
id-EP2498014A2    citedBy-4
id-KR101053659B1    citedBy-2
id-KR20120110865A    citedBy-1
id-KR20120110472A    citedBy- 
id-KR20120100350A    citedBy- 
id-KR20120100117A    citedBy- 
id-KR20120108120A    citedBy- 
id-BR102012007802A2    citedBy-8
id-KR101191716B1    citedBy-4
id-JP2012220129A    citedBy-2
id-KR20120119870A    citedBy-1
id-KR20120118346A    citedBy- 
id-KR20120117379A    citedBy- 
id-KR20120007198U    citedBy- 
id-WO2012152199A1    citedBy-62
id-US9765987B2    citedBy-17
id-KR20120126710A    citedBy-5
id-EP2707656B1    citedBy-13
id-DE202011101199U1    citedBy-2
id-KR20120123877A    citedBy-1
id-WO2012157923A3    citedBy-1
id-EP2522922A1    citedBy-3
id-WO2012155822A1    citedBy-3
id-KR20120008468U    citedBy-2
id-US20120291463A1    citedBy-3
id-KR101186885B1    citedBy-4
id-KR20120123878A    citedBy- 
id-SE1150385A1    citedBy- 
id-CN103747854B    citedBy-59
id-KR20120137984A    citedBy-3
id-KR101279997B1    citedBy-13
id-US20170248332A1    citedBy-9
id-DE202011102188U1    citedBy-10
id-KR101115314B1    citedBy-11
id-KR20130001025A    citedBy-12
id-FR2976052A1    citedBy-1
id-GB2491849A    citedBy-2
id-US20120305214A1    citedBy-1
id-BE1020584A3    citedBy- 
id-US20120324939A1    citedBy- 
id-KR101202598B1    citedBy- 
id-KR20130013585A    citedBy-4
id-US8939826B2    citedBy-23
id-CA2746405A1    citedBy-8
id-US9468158B2    citedBy-14
id-US9347675B2    citedBy-11
id-KR20130013576A    citedBy-14
id-KR20130012411A    citedBy-10
id-EP2546581A1    citedBy-5
id-KR20130009081A    citedBy-2
id-EP2551607B1    citedBy-4
id-US9103497B1    citedBy-2
id-DE102011051526A1    citedBy-2
id-GB2493272A    citedBy-2
id-KR20130009079A    citedBy-2
id-KR101193999B1    citedBy-1
id-EP2546580A3    citedBy- 
id-JP2013036705A    citedBy-4
id-KR20130015475A    citedBy-4
id-US10746422B2    citedBy-9
id-US20130059523A1    citedBy-10
id-DE102011080358A1    citedBy-7
id-WO2013021147A1    citedBy-6
id-KR20130022770A    citedBy-3
id-WO2013023722A1    citedBy-5
id-KR20130001185U    citedBy-3
id-DE202011050880U1    citedBy-4
id-KR101092237B1    citedBy-3
id-KR101180655B1    citedBy-5
id-KR20130001087U    citedBy- 
id-DE202011110119U1    citedBy- 
id-KR101193998B1    citedBy- 
id-DK2751493T3    citedBy-57
id-KR20130027789A    citedBy-4
id-KR20130026186A    citedBy-7
id-WO2013041066A3    citedBy-12
id-WO2013035950A1    citedBy-7
id-WO2013048327A1    citedBy-1
id-DE102011114302A1    citedBy-3
id-KR101132983B1    citedBy-2
id-KR101241004B1    citedBy-1
id-KR20130029289A    citedBy-1
id-DE102011112857A1    citedBy-3
id-DE112011105641T5    citedBy-5
id-FR2979975A1    citedBy-2
id-KR101403012B1    citedBy-1
id-KR20130029288A    citedBy- 
id-KR101300401B1    citedBy- 
id-US10197344B2    citedBy-17
id-US10823447B2    citedBy-23
id-US10254003B2    citedBy-21
id-EP2772696A1    citedBy-8
id-US9534803B2    citedBy-15
id-KR20130038711A    citedBy-5
id-US10337759B2    citedBy-9
id-US20130092346A1    citedBy-9
id-US20130095744A1    citedBy-10
id-CN103906978B    citedBy-9
id-KR101153398B1    citedBy-6
id-US10371456B2    citedBy-1
id-US20130098582A1    citedBy-4
id-DE102011114885A1    citedBy-3
id-KR101391268B1    citedBy-5
id-DE102011116835B4    citedBy- 
id-AT512087B1    citedBy- 
id-EP2578954B1    citedBy- 
id-KR20130044568A    citedBy- 
id-DK177457B1    citedBy-14
id-US10386087B2    citedBy-26
id-KR20130059550A    citedBy-1
id-US10295208B2    citedBy-10
id-US20130116951A1    citedBy-12
id-CN103946638A    citedBy-11
id-US9115909B2    citedBy-8
id-KR20130057125A    citedBy- 
id-US20210123618A1    citedBy-2
id-EP2783165B1    citedBy-4
id-US20180156480A1    citedBy-3
id-WO2013080478A1    citedBy-5
id-WO2013073930A1    citedBy-5
id-BE1020300A3    citedBy-3
id-WO2013076660A3    citedBy-1
id-KR101278549B1    citedBy-2
id-KR101308886B1    citedBy-2
id-FR2982345A1    citedBy-5
id-DE102011120005A1    citedBy- 
id-KR20130058431A    citedBy-1
