id-NL1039307C2    citedBy-3
id-EP2634500B1    citedBy-3
id-KR101149815B1    citedBy-14
id-KR20130085674A    citedBy-1
id-KR101263656B1    citedBy-18
id-EP2620715B1    citedBy-10
id-WO2013104124A1    citedBy-6
id-JP5654670B2    citedBy-2
id-KR20130085675A    citedBy-2
id-KR101193222B1    citedBy- 
id-JP2013148343A    citedBy-3
id-KR101176471B1    citedBy- 
id-FR2986058A1    citedBy- 
id-KR101388032B1    citedBy- 
id-WO2013116197A1    citedBy-9
id-KR20130005069U    citedBy- 
id-US9810463B2    citedBy-15
id-US11378300B2    citedBy-9
id-CA2864744C    citedBy-14
id-KR20130096586A    citedBy-6
id-EP2813772B1    citedBy-7
id-EP2629023B1    citedBy-3
id-KR101167864B1    citedBy-2
id-EP2634496B1    citedBy-2
id-DE102012003544A1    citedBy-2
id-KR20130095575A    citedBy-2
id-NL2008342C2    citedBy- 
id-DE102012003295A1    citedBy- 
id-DE202012001721U1    citedBy- 
id-US20180252487A1    citedBy-26
id-WO2013131436A1    citedBy-32
id-EP2821732A1    citedBy-7
id-WO2013144441A1    citedBy-6
id-EP2642215B1    citedBy-6
id-EP2827972B1    citedBy-2
id-DE102012101983A1    citedBy-4
id-KR101222581B1    citedBy-1
id-KR101349812B1    citedBy-3
id-FI20120098A    citedBy- 
id-DE202012007862U1    citedBy- 
id-KR20130112378A    citedBy- 
id-US10352629B2    citedBy-13
id-WO2013157246A1    citedBy-9
id-US9903669B2    citedBy-20
id-US9182137B1    citedBy-6
id-GB2501533A    citedBy-5
id-KR101201876B1    citedBy-5
id-KR20130036091A    citedBy-5
id-KR20130112584A    citedBy-2
id-DE202012101297U1    citedBy- 
id-FI20120142A    citedBy- 
id-KR101303738B1    citedBy- 
id-EP2650618B1    citedBy- 
id-KR20130115680A    citedBy- 
id-WO2013171677A3    citedBy-9
id-US20130306282A1    citedBy-7
id-DE202012010671U1    citedBy-6
id-WO2013171676A3    citedBy-5
id-WO2013168772A1    citedBy-3
id-WO2013180335A1    citedBy-4
id-KR20130134742A    citedBy-1
id-DE102013004647A1    citedBy-4
id-KR101226454B1    citedBy-4
id-WO2013178409A1    citedBy-1
id-WO2013181380A2    citedBy- 
id-DK2672190T3    citedBy-10
id-CN202734058U    citedBy-20
id-WO2013181815A1    citedBy-5
id-EP2674687A2    citedBy- 
id-DE202012005862U1    citedBy- 
id-FI20125641A    citedBy- 
id-FI20125640A    citedBy- 
id-NL2008997C2    citedBy- 
id-WO2014017040A1    citedBy-6
id-US20160194832A1    citedBy-57
id-KR101307385B1    citedBy-13
id-WO2014009688A3    citedBy-9
id-DE102012013162A1    citedBy-1
id-KR101227080B1    citedBy-3
id-KR101334299B1    citedBy-3
id-KR101361582B1    citedBy-4
id-AT513160A2    citedBy-2
id-AT13643U1    citedBy- 
id-DE102012014632A1    citedBy- 
id-KR101260895B1    citedBy- 
id-KR101220923B1    citedBy- 
id-KR101259827B1    citedBy- 
id-DK2893283T3    citedBy-45
id-US20140041833A1    citedBy-5
id-KR101267928B1    citedBy-1
id-KR101217605B1    citedBy-15
id-KR20140020371A    citedBy-1
id-WO2014029164A1    citedBy-7
id-WO2014020246A1    citedBy-5
id-KR20140023709A    citedBy-4
id-DE202012103044U1    citedBy-3
id-FR2994473A1    citedBy-3
id-US20140041830A1    citedBy-2
id-KR20140025212A    citedBy-2
id-KR20140001099U    citedBy-2
id-KR101256637B1    citedBy- 
id-US10208979B2    citedBy-17
id-US20140083648A1    citedBy-13
id-US9921010B2    citedBy-13
id-US20150253024A1    citedBy-16
id-WO2014050072A1    citedBy-5
id-EP2706305A1    citedBy-5
id-KR101227186B1    citedBy-5
id-KR101214892B1    citedBy-2
id-DE102012018666A1    citedBy-3
id-WO2014050053A1    citedBy-1
id-DE102012017938A1    citedBy-4
id-FR2995064A1    citedBy-1
id-FR2995387A1    citedBy-1
id-FR2995065A1    citedBy- 
id-RU2657223C2    citedBy- 
id-DE202012009444U1    citedBy- 
id-KR101330199B1    citedBy- 
id-US9841208B2    citedBy-14
id-GB2507266A    citedBy-8
id-DE202012012919U1    citedBy-5
id-EP2719967B1    citedBy-1
id-CN103712298B    citedBy-3
id-DE202012103859U1    citedBy-3
id-KR20140046106A    citedBy-1
id-DE102013111822A1    citedBy-1
id-KR101332409B1    citedBy-3
id-DE202012009493U1    citedBy- 
id-KR101363941B1    citedBy-4
id-KR101361099B1    citedBy-1
id-KR101270510B1    citedBy-2
id-SE538217C2    citedBy-14
id-KR101410440B1    citedBy-2
id-KR101263164B1    citedBy-17
id-US9664405B2    citedBy-10
id-KR101394978B1    citedBy-8
id-CA2830253C    citedBy-6
id-CN105026848B    citedBy-5
id-DK2926058T3    citedBy-5
id-DE202012010493U1    citedBy-1
id-KR20140068745A    citedBy-3
id-DE102012220391A1    citedBy-2
id-KR20120139640A    citedBy-1
id-WO2014096587A1    citedBy-1
id-FR2997755A1    citedBy-2
id-DE202012011131U1    citedBy- 
id-KR20130001186A    citedBy- 
id-WO2014071466A1    citedBy- 
id-FR2998654A1    citedBy- 
id-DE102012022165A1    citedBy- 
