id-AU2010341917A1    citedBy-15
id-WO2011089728A1    citedBy-5
id-WO2011079371A1    citedBy-7
id-KR20100029789A    citedBy-11
id-EP2524173B1    citedBy-3
id-FR2955384A1    citedBy-2
id-HU1000060A2    citedBy- 
id-SE534757C2    citedBy- 
id-EP2539642B1    citedBy-16
id-CN102192566A    citedBy-8
id-EP2357422A2    citedBy-1
id-FR2955919A1    citedBy-2
id-DE102010033490A1    citedBy-3
id-KR20110090655A    citedBy- 
id-KR20110096278A    citedBy- 
id-KR20110105037A    citedBy-9
id-GB2474529A    citedBy-17
id-US9380731B2    citedBy-28
id-US20130036913A1    citedBy-9
id-KR20110102729A    citedBy-9
id-KR20110102978A    citedBy-1
id-KR101263991B1    citedBy-1
id-EP2369252A2    citedBy-1
id-KR20110109209A    citedBy-4
id-KR20110103268A    citedBy-5
id-DE102010010711A1    citedBy-4
id-KR20110101006A    citedBy-1
id-DE202010003780U1    citedBy-1
id-WO2011108814A2    citedBy-4
id-KR101273019B1    citedBy-2
id-KR20110100436A    citedBy-2
id-EP2375180A2    citedBy-2
id-EP2372264A2    citedBy-2
id-KR101653413B1    citedBy-3
id-EP2372262A2    citedBy- 
id-KR20110119499A    citedBy-7
id-KR101031788B1    citedBy-3
id-US9765986B2    citedBy-38
id-RU2531738C2    citedBy-11
id-RU2531735C2    citedBy-6
id-RU2540874C2    citedBy-13
id-US20110259573A1    citedBy-20
id-KR20110111642A    citedBy-9
id-DE112011101405T5    citedBy-7
id-CA2795207A1    citedBy-6
id-JP2013525734A    citedBy-3
id-KR101001187B1    citedBy-3
id-KR20110118364A    citedBy-4
id-KR20110111683A    citedBy-2
id-KR20110118343A    citedBy-3
id-KR20110111616A    citedBy-5
id-KR101307645B1    citedBy-3
id-KR100991946B1    citedBy-4
id-KR20110115193A    citedBy-4
id-DE102010014431B4    citedBy-3
id-DE202010004933U1    citedBy-2
id-KR101292365B1    citedBy-2
id-KR20110118363A    citedBy-3
id-DE202010004719U1    citedBy-1
id-DE202010004803U1    citedBy-1
id-KR101293846B1    citedBy-1
id-DE102010014872A1    citedBy-4
id-KR101274838B1    citedBy-1
id-KR20110118347A    citedBy-2
id-KR20110118368A    citedBy-2
id-KR20110118345A    citedBy- 
id-KR20110118362A    citedBy- 
id-KR20110118341A    citedBy- 
id-KR20110118346A    citedBy- 
id-AU2011100353A4    citedBy- 
id-KR20110111682A    citedBy- 
id-KR20110118344A    citedBy- 
id-KR20110118366A    citedBy- 
id-CA2796212A1    citedBy- 
id-KR20110118340A    citedBy- 
id-KR101004640B1    citedBy-2
id-GB2480300A    citedBy-7
id-JP2011257124A    citedBy-3
id-KR20110132130A    citedBy-6
id-KR20110127966A    citedBy-2
id-CN102844625A    citedBy-3
id-FI20105565A    citedBy-1
id-DE202010005387U1    citedBy-3
id-GB2480477A    citedBy-5
id-US9816724B2    citedBy-99
id-US20220003436A1    citedBy-57
id-EP2581675B1    citedBy-37
id-KR20120001982A    citedBy-16
id-CA2799275A1    citedBy-8
id-KR20110134661A    citedBy-3
id-DE102010024613A1    citedBy-2
id-BE1019687A3    citedBy-1
id-EP2400231A2    citedBy-4
id-NL2005006C2    citedBy-1
id-DE102010017554A1    citedBy- 
id-KR20120010880A    citedBy-1
id-US10309685B2    citedBy-28
id-CA2742561C    citedBy-37
id-US8442694B2    citedBy-39
id-TW201211471A    citedBy-11
id-US20120023988A1    citedBy-28
id-NL2005138C2    citedBy-15
id-US20120012290A1    citedBy-11
id-JP5617585B2    citedBy-11
id-US20130126123A1    citedBy-9
id-WO2012011865A3    citedBy-8
id-US20140131004A1    citedBy-4
id-EP2423628A2    citedBy-2
id-DE202010010605U1    citedBy-3
id-DE202010010607U1    citedBy-2
id-DE202010009873U1    citedBy-1
id-AT510003B1    citedBy-5
id-WO2012020907A1    citedBy-2
id-KR101118167B1    citedBy-4
id-US8584479B2    citedBy-24
id-US10184684B2    citedBy-31
id-KR101003258B1    citedBy-19
id-US20120064818A1    citedBy-37
id-KR20120017566A    citedBy-5
id-KR101117523B1    citedBy-14
id-EP2423614A1    citedBy-12
id-CN101922775A    citedBy-9
id-KR101090974B1    citedBy-5
id-KR20120020693A    citedBy-2
id-KR20120015238A    citedBy-4
id-WO2012023686A1    citedBy-4
id-KR200462780Y1    citedBy-1
id-KR20120022105A    citedBy-3
id-US20120291992A1    citedBy-2
id-KR20120015222A    citedBy-1
id-US20120211194A1    citedBy- 
id-ES2380527B1    citedBy- 
id-KR20120014443A    citedBy- 
id-KR101061944B1    citedBy-9
id-KR20120026754A    citedBy-6
id-KR101597883B1    citedBy-44
id-ES1076363U    citedBy-5
id-KR101263993B1    citedBy-11
id-DE202011110702U1    citedBy-6
id-WO2012032167A1    citedBy-4
id-KR101013727B1    citedBy-2
id-EP2623877B1    citedBy-1
id-KR20120032898A    citedBy-5
id-EP2431679A3    citedBy-1
id-EP2436991A1    citedBy-1
id-US9194630B2    citedBy-20
id-KR101039768B1    citedBy-21
id-EP2444755A3    citedBy-10
id-JPWO2012050084A1    citedBy-8
id-DE102010042948B4    citedBy-8
id-DE102010042950B4    citedBy-7
id-KR101275160B1    citedBy-7
id-KR20120036010A    citedBy-4
id-KR20120036077A    citedBy-2
id-EP2447616A2    citedBy-2
id-DE102011054257A1    citedBy-4
id-KR101008900B1    citedBy-1
id-DE202010008826U1    citedBy-2
id-DE202010017698U1    citedBy- 
id-ES2353291A1    citedBy- 
id-KR20120002667U    citedBy- 
id-KR101272674B1    citedBy-26
id-US20130213071A1    citedBy-18
id-EP2450641A3    citedBy-4
id-KR20120056515A    citedBy-2
id-KR20120056014A    citedBy-4
id-KR101230251B1    citedBy-5
id-KR101267005B1    citedBy-4
id-KR20120059811A    citedBy-1
