id-KR20090077179A    citedBy-3
id-KR100946587B1    citedBy-1
id-ES2774179T3    citedBy-14
id-GB2471406A    citedBy-13
id-US20090186569A1    citedBy-8
id-KR100849613B1    citedBy-2
id-EP2077424A3    citedBy-1
id-JP5067180B2    citedBy-1
id-CA2614540A1    citedBy-1
id-KR20090078184A    citedBy-1
id-KR20090076251A    citedBy-1
id-KR20090007184U    citedBy- 
id-US8631661B2    citedBy-43
id-EP2255133B1    citedBy-57
id-US8743542B2    citedBy-22
id-EP2088380A3    citedBy-7
id-KR20090087271A    citedBy-4
id-EP2093507B1    citedBy-2
id-EP2096396A2    citedBy-1
id-EP2090375A1    citedBy-1
id-KR20090008621U    citedBy-1
id-US7683501B2    citedBy-24
id-EP2107317A3    citedBy-10
id-US10094578B1    citedBy-5
id-DK200800397A    citedBy-5
id-WO2009110494A1    citedBy-4
id-DE102008016728A1    citedBy-1
id-DE202008004320U1    citedBy-1
id-EP2098796A1    citedBy-1
id-DE102008016392A1    citedBy- 
id-KR20090099816A    citedBy- 
id-KR200450003Y1    citedBy- 
id-KR20090111509A    citedBy-2
id-KR100975102B1    citedBy-4
id-WO2009131864A2    citedBy-14
id-EP2113723A2    citedBy-7
id-KR200447885Y1    citedBy-2
id-EP2113725A2    citedBy-3
id-JP5220102B2    citedBy-39
id-WO2009121990A1    citedBy-10
id-TW200944724A    citedBy-7
id-EP2107203A2    citedBy-6
id-KR20100125442A    citedBy-2
id-DE102008018501A1    citedBy-2
id-KR20090111426A    citedBy-2
id-KR20090112230A    citedBy-4
id-EP2113726A1    citedBy-2
id-KR100993830B1    citedBy-1
id-KR200441270Y1    citedBy-1
id-KR100871659B1    citedBy- 
id-EP2116785A1    citedBy-7
id-KR20090123621A    citedBy-2
id-GB2460426A    citedBy-11
id-RU2446361C2    citedBy-4
id-EP2119991A2    citedBy-5
id-RU2009117159A    citedBy-5
id-DE202008007252U1    citedBy-4
id-CA2630886C    citedBy-2
id-EP2124518B1    citedBy-5
id-KR20080063726A    citedBy-2
id-FR2931931A1    citedBy-4
id-WO2009142475A2    citedBy-3
id-KR20090117546A    citedBy-1
id-NL1035438C2    citedBy- 
id-DE102008024839A1    citedBy- 
id-HU227348B1    citedBy-7
id-KR101027011B1    citedBy-21
id-AU2009261383B2    citedBy-20
id-US8235093B2    citedBy-41
id-US9062890B2    citedBy-22
id-KR20100005250A    citedBy-5
id-KR20090132164A    citedBy-3
id-KR20090132766A    citedBy-1
id-WO2009147727A1    citedBy-1
id-DE102008027390A1    citedBy- 
id-KR100991809B1    citedBy-7
id-KR100999572B1    citedBy-2
id-CN101634477B    citedBy-24
id-KR20100009084A    citedBy-4
id-US8209992B2    citedBy-11
id-KR101469284B1    citedBy-3
id-CN101634534B    citedBy-3
id-CA2672897A1    citedBy-2
id-KR100891022B1    citedBy-5
id-KR100990948B1    citedBy-2
id-WO2010013966A2    citedBy-1
id-KR20100007418A    citedBy-1
id-KR100986663B1    citedBy- 
id-KR101460370B1    citedBy- 
id-US20100105310A1    citedBy- 
id-KR20100014002A    citedBy- 
id-GB2463004A    citedBy-1
id-CN201255596Y    citedBy-22
id-JP2011220537A    citedBy-6
id-KR101186016B1    citedBy-5
id-DE102008038938B4    citedBy-5
id-DE102008039010A1    citedBy-5
id-DK176758B1    citedBy-4
id-KR20100019677A    citedBy-2
id-KR20100022885A    citedBy- 
id-US20110175498A1    citedBy-57
id-KR100902502B1    citedBy-5
id-DE102008046361A1    citedBy-3
id-KR100889205B1    citedBy-2
id-EP2172714A2    citedBy-5
id-KR20100003279U    citedBy- 
id-US20100252231A1    citedBy-20
id-US20100101764A1    citedBy-10
id-WO2010043338A1    citedBy-9
id-WO2010047066A1    citedBy-1
id-DK2180269T3    citedBy-2
id-KR100911776B1    citedBy-4
id-US20100089552A1    citedBy- 
id-KR20100047938A    citedBy- 
id-WO2010046505A1    citedBy- 
id-DE202008014290U1    citedBy- 
id-GB2465281A    citedBy-2
id-DE102008058817B4    citedBy-15
id-US8033322B1    citedBy-11
id-US20100122806A1    citedBy-9
id-FR2938900A1    citedBy-7
id-FR2938319A1    citedBy-4
id-KR20100059140A    citedBy-3
id-CH699931A1    citedBy-2
id-KR101035950B1    citedBy-2
id-KR100901441B1    citedBy-5
id-EP2184557B1    citedBy-1
id-KR20100058030A    citedBy-1
id-KR20100049787A    citedBy-1
