id-US9845959B2    citedBy-15
id-JP5858061B2    citedBy-28
id-JP2015143594A    citedBy-7
id-US20170284696A1    citedBy-6
id-EP2905548A1    citedBy-4
id-EP2913617A1    citedBy-1
id-CA2924960A1    citedBy-1
id-DE102014200538A1    citedBy-3
id-DE102014200495A1    citedBy-2
id-FR3016204B1    citedBy- 
id-EP2902718A1    citedBy- 
id-ES2800607T3    citedBy- 
id-KR20150097149A    citedBy-2
id-RU2673375C2    citedBy-11
id-CH709235A2    citedBy-1
id-DE202015101301U1    citedBy-1
id-GB2523192A    citedBy-1
id-DE202014001859U1    citedBy-4
id-GB2523602A    citedBy-4
id-KR20150096830A    citedBy-1
id-FR3017192A1    citedBy- 
id-KR20150111721A    citedBy-8
id-RU2666456C2    citedBy-5
id-EP3126584B1    citedBy-12
id-SE1450352A1    citedBy-7
id-US20150267931A1    citedBy-6
id-CN104949301A    citedBy-5
id-JPWO2015146018A1    citedBy-5
id-CN204902110U    citedBy-3
id-DE102014103155A1    citedBy-2
id-KR101462151B1    citedBy-1
id-KR101599298B1    citedBy-4
id-WO2015142983A1    citedBy- 
id-EP3143340A4    citedBy- 
id-DE202014002553U1    citedBy- 
id-FR3018595A1    citedBy- 
id-CN104976704B    citedBy-12
id-US20160102876A1    citedBy-8
id-JP2017516053A    citedBy-10
id-CN104976751A    citedBy-6
id-EP2942576A1    citedBy-4
id-GB2540909A    citedBy-13
id-GB2541326A    citedBy-3
id-WO2015171051A2    citedBy-4
id-DE102014208817A1    citedBy-2
id-EP2944889B1    citedBy-2
id-FR3021101B1    citedBy-1
id-KR101528596B1    citedBy-4
id-WO2015171052A2    citedBy-2
id-CN107504757A    citedBy- 
id-KR101475498B1    citedBy-1
id-US20190271490A1    citedBy-24
id-EP3161262A4    citedBy-9
id-DE102014211416B4    citedBy-3
id-KR20150144965A    citedBy-1
id-FI126741B    citedBy- 
id-DE102014108830B3    citedBy- 
id-NL1040842B1    citedBy- 
id-JP6300921B2    citedBy-35
id-EP3165843B1    citedBy-28
id-KR101514998B1    citedBy-9
id-EP3165845B1    citedBy-16
id-US10281162B2    citedBy-15
id-GB2528642A    citedBy-19
id-KR101644162B1    citedBy-1
id-BE1022374B1    citedBy-2
id-US10126004B2    citedBy-1
id-FR3023359A1    citedBy-1
id-EP2985545B1    citedBy-2
id-KR20160014296A    citedBy-1
id-FI20145652L    citedBy- 
id-FR3024213B1    citedBy- 
id-EP2980499A1    citedBy- 
id-CA2958480C    citedBy-24
id-CN106796040A    citedBy-6
id-CA2931838A1    citedBy-1
id-KR20160018036A    citedBy-2
id-KR20160023229A    citedBy- 
id-FR3024899B1    citedBy- 
id-FR3025024A1    citedBy- 
id-CN104296276A    citedBy-7
id-WO2016024073A1    citedBy- 
id-WO2016042177A1    citedBy-1
id-KR101513650B1    citedBy-20
id-EP3191782B1    citedBy-13
id-CN104279662B    citedBy-4
id-KR101717773B1    citedBy-11
id-US20170234571A1    citedBy-7
id-US20160084518A1    citedBy-7
id-EP3191673B1    citedBy-4
id-WO2016038772A1    citedBy-3
id-WO2016046303A1    citedBy- 
id-WO2016042184A1    citedBy- 
id-US20160087556A1    citedBy- 
id-KR101606922B1    citedBy-8
id-KR20160041092A    citedBy-1
id-US9832911B2    citedBy-22
id-CN104329729B    citedBy-1
id-EP3205948A1    citedBy-7
id-CN104279678A    citedBy-11
id-CN105530798A    citedBy-6
id-CN104315685A    citedBy-8
id-CN104390293A    citedBy-8
id-CN104296336A    citedBy-6
id-RU2017117431A    citedBy-5
id-EP3009733B1    citedBy-5
id-EP3018425A2    citedBy-1
id-KR101562857B1    citedBy-2
id-FR3027099A1    citedBy-1
id-DE102014115677B3    citedBy-1
id-WO2016065395A1    citedBy-3
id-CN104329740A    citedBy-1
id-US20160109142A1    citedBy-1
id-CN104344486B    citedBy-4
id-GB2530911A    citedBy-1
id-CN104266316A    citedBy-1
id-WO2016058220A1    citedBy-1
id-CN104315601A    citedBy-4
id-CN104266317A    citedBy-1
id-EP3012545A1    citedBy- 
id-CN104296294A    citedBy-1
id-CN104315684A    citedBy- 
id-KR101505788B1    citedBy- 
id-KR101521875B1    citedBy-25
id-CN104676789A    citedBy-2
id-CN107208922B    citedBy-36
id-KR20160054293A    citedBy-1
id-US20160131377A1    citedBy-9
id-CN104374034B    citedBy-11
id-KR101560192B1    citedBy-7
id-CN104456875B    citedBy-5
id-KR20160057603A    citedBy-3
id-US10168061B2    citedBy-2
id-US10337752B2    citedBy-3
id-KR101520236B1    citedBy-3
id-EP3026357A3    citedBy-1
id-DE202014106278U1    citedBy-3
id-DE102014222824B4    citedBy-1
id-CN104456788A    citedBy-4
id-EP3029391A3    citedBy-1
id-WO2016074077A1    citedBy-3
id-GB2531945B    citedBy-3
id-GB2532723A    citedBy- 
id-CN104501375A    citedBy- 
id-DK3026991T3    citedBy- 
id-WO2016070471A1    citedBy- 
id-DE202014011321U1    citedBy- 
