id-KR101513651B1    citedBy-14
id-CA2974468A1    citedBy-6
id-CN104654480A    citedBy-4
id-CN104566689A    citedBy-3
id-CN104633793A    citedBy-2
id-CN104633792A    citedBy-1
id-CN104633816A    citedBy-2
id-CA2976975A1    citedBy- 
id-KR20160097693A    citedBy- 
id-EA037674B1    citedBy-5
id-AT517013A1    citedBy-1
id-KR101710779B1    citedBy- 
id-EP3282203B1    citedBy-22
id-JP2016198706A    citedBy-3
id-EP3096089B8    citedBy-2
id-WO2016163380A1    citedBy-2
id-CN104976721A    citedBy- 
id-EA039572B1    citedBy- 
id-US10260785B2    citedBy-10
id-US20180180307A1    citedBy-8
id-EP3314188B1    citedBy-20
id-WO2017003281A1    citedBy-1
id-CN104896623B    citedBy- 
id-KR101723460B1    citedBy-15
id-US20170010007A1    citedBy-9
id-CN105020807B    citedBy-4
id-EP3153807B1    citedBy-13
id-KR20170021045A    citedBy-10
id-KR101608210B1    citedBy-3
id-CN105352066B    citedBy-6
id-EP3358937B1    citedBy-13
id-CN108136320A    citedBy-6
id-FR3042850A1    citedBy-2
id-CN105465915A    citedBy-2
id-DE102015117853A1    citedBy-1
id-CN105240964B    citedBy- 
id-CN105333540A    citedBy- 
id-US10330331B2    citedBy-25
id-CN205208832U    citedBy-8
id-CN105371397A    citedBy-2
id-CN105352143A    citedBy-3
id-CN106705215A    citedBy-2
id-CN106765712A    citedBy- 
id-CN106765713A    citedBy- 
id-CN106765714A    citedBy- 
id-US20230095296A1    citedBy- 
id-CN106765715A    citedBy- 
id-US20190226703A1    citedBy- 
id-CN105444299A    citedBy- 
id-CN105240965A    citedBy- 
id-CN106765716A    citedBy- 
