id-CH704375A2    citedBy- 
id-CA2826995A1    citedBy-5
id-DE102011010651A1    citedBy-2
id-KR20120094403A    citedBy-1
id-KR20120094402A    citedBy- 
id-US20140116645A1    citedBy-5
id-KR20120109948A    citedBy-1
id-KR20120108120A    citedBy- 
id-KR20120103358A    citedBy- 
id-CN103502740B    citedBy-19
id-WO2012148111A2    citedBy-8
id-JP2013519066A    citedBy-7
id-KR101083116B1    citedBy-1
id-KR20120113607A    citedBy-2
id-CN103429963A    citedBy-5
id-US20170248332A1    citedBy-9
id-US9879917B2    citedBy-3
id-US9347675B2    citedBy-11
id-KR20130013576A    citedBy-14
id-US9103497B1    citedBy-2
id-KR20130013585A    citedBy-4
id-US9534798B2    citedBy-18
id-WO2013021817A1    citedBy-4
id-WO2013023722A1    citedBy-5
id-US20160290666A1    citedBy-57
id-US9322563B2    citedBy-15
id-KR101241004B1    citedBy-1
id-US10082304B2    citedBy-20
id-DE102011116835B4    citedBy- 
