id-DE112013006529B4    citedBy-25
id-US20140190037A1    citedBy-27
id-JP2014134324A    citedBy-2
id-US10234152B2    citedBy-13
id-EP2787294B1    citedBy-6
id-EP2971992B1    citedBy-46
id-EP2796802B1    citedBy-2
id-KR101441073B1    citedBy-7
id-KR101391990B1    citedBy-2
id-US20200049428A1    citedBy-13
id-KR101630143B1    citedBy-12
id-CN103353147A    citedBy-11
id-KR101420598B1    citedBy-1
id-CN105324625B    citedBy-1
id-KR101422197B1    citedBy-4
id-JP6352915B2    citedBy-1
id-US20160109143A1    citedBy-3
id-KR20150011248A    citedBy- 
id-US20180087786A1    citedBy-6
id-US20200018495A1    citedBy-4
id-CN104515215B    citedBy-7
id-CN105579781A    citedBy-3
id-US9676492B2    citedBy-14
id-FR3011624A1    citedBy-2
id-US20160252269A1    citedBy-4
id-KR101455241B1    citedBy-3
id-ES2726669T3    citedBy-20
