id-US20170284696A1    citedBy-6
id-KR101378135B1    citedBy-6
id-KR101986409B1    citedBy-4
id-RU2016133388A    citedBy-1
id-KR101380126B1    citedBy-3
id-GB2524713A    citedBy- 
id-US20160339380A1    citedBy-38
id-JP2015148413A    citedBy-1
id-US20160377302A1    citedBy-3
id-EP2913603A1    citedBy- 
id-WO2015126239A1    citedBy- 
id-US10619895B1    citedBy-31
id-KR101426733B1    citedBy-4
id-ES2853448T3    citedBy-10
id-JP2015210005A    citedBy-7
id-NL2012681B1    citedBy-2
id-KR101427553B1    citedBy-4
id-CN107940628A    citedBy-4
id-KR101423448B1    citedBy- 
id-KR101475498B1    citedBy-1
id-US10203122B2    citedBy-34
id-JP6234574B2    citedBy-28
id-US10281162B2    citedBy-14
id-KR20140104937A    citedBy- 
id-US10712024B2    citedBy-24
id-WO2016023485A1    citedBy-18
id-CN104279652A    citedBy-2
id-US10775056B2    citedBy-5
id-CN104676784B    citedBy-2
id-US9702573B2    citedBy- 
id-CN104266277A    citedBy-22
id-CN104390288A    citedBy-6
id-KR101469425B1    citedBy-5
id-US20170198926A1    citedBy-4
id-WO2016056898A1    citedBy-2
id-NL2013566B1    citedBy-1
id-NL2013565A    citedBy-3
id-US9816714B2    citedBy-1
id-CN104329759B    citedBy-35
id-CN104456875B    citedBy-5
id-KR101579443B1    citedBy-3
id-CN104676789A    citedBy-2
id-WO2016085416A1    citedBy-1
id-WO2016074077A1    citedBy-3
id-FR3028189A1    citedBy- 
