id-KR20110090750A    citedBy-6
id-DE102010007345A1    citedBy-3
id-KR101250741B1    citedBy-17
id-WO2011110370A1    citedBy-1
id-JP2013525734A    citedBy-3
id-KR20100061621A    citedBy-1
id-EP2389056B1    citedBy-33
id-US20110283720A1    citedBy-10
id-US8984905B2    citedBy-11
id-US10302317B2    citedBy-58
id-US20120023988A1    citedBy-28
id-US20140034268A1    citedBy-9
id-US20120012290A1    citedBy-11
id-DE102010046521A1    citedBy-1
id-US9885486B2    citedBy-26
id-US10274210B2    citedBy-7
id-KR101209611B1    citedBy-3
id-KR101266488B1    citedBy-5
id-KR101061944B1    citedBy-9
id-EP2431679A2    citedBy-1
id-US9194630B2    citedBy-20
