id-WO2013104124A1    citedBy-6
id-KR101183236B1    citedBy-4
id-KR101379850B1    citedBy-3
id-US10352629B2    citedBy-13
id-WO2013159920A1    citedBy-5
id-US9278303B1    citedBy-28
id-WO2013175725A1    citedBy-7
id-US20130340449A1    citedBy-43
id-KR101434563B1    citedBy-14
id-WO2013190747A1    citedBy-7
id-EP2893281B1    citedBy-19
id-US20210010759A1    citedBy-1
id-WO2014015556A1    citedBy-1
id-US11035618B2    citedBy-45
id-EP3421921B1    citedBy-32
id-WO2014019369A1    citedBy-9
id-KR20140019524A    citedBy-9
id-US20150075747A1    citedBy-5
id-US20140041830A1    citedBy-2
id-WO2014025310A1    citedBy- 
id-US9816715B2    citedBy-24
id-US9921010B2    citedBy-13
id-EP2896903B1    citedBy-12
id-EP2899473B1    citedBy-4
id-WO2014036744A1    citedBy-3
id-ES2774425T3    citedBy-6
id-US20150260419A1    citedBy-3
id-KR20140046836A    citedBy-1
id-KR101424578B1    citedBy-6
id-KR101416726B1    citedBy-5
