id-GB2476732A    citedBy-3
id-GB2487381A    citedBy-1
id-KR20120082497A    citedBy- 
id-US20120048257A1    citedBy-4
id-GB2490648A    citedBy-2
id-US20120048521A1    citedBy-5
id-US20120210997A1    citedBy-1
id-DE202011002667U1    citedBy- 
id-EP2489955A1    citedBy- 
id-US20120240869A1    citedBy-6
id-GB2489425A    citedBy-2
id-DE202011004430U1    citedBy-1
id-KR101214209B1    citedBy-5
id-US20140014306A1    citedBy-2
id-US20120247734A1    citedBy-4
id-KR20120111691A    citedBy-1
id-WO2012123301A1    citedBy-4
id-KR20120107568A    citedBy-1
id-GB2489017A    citedBy- 
id-KR101243026B1    citedBy-3
id-US8881689B2    citedBy-32
id-KR101227167B1    citedBy-18
id-KR101255254B1    citedBy-1
id-CA2831656C    citedBy-4
id-KR20120007118U    citedBy- 
id-FR2975170B1    citedBy- 
id-EP2532983A2    citedBy-17
id-WO2012171317A2    citedBy-1
id-DE102011106617A1    citedBy-1
id-CA2759363A1    citedBy-6
id-US9291364B2    citedBy-25
id-KR20130010523A    citedBy-2
id-US20130014740A1    citedBy-5
id-EP2551603A2    citedBy-2
id-WO2013026225A1    citedBy-1
id-CN102242972A    citedBy-5
id-KR20130017816A    citedBy-1
id-KR101147609B1    citedBy-3
id-KR20110110080A    citedBy-1
id-US20130042823A1    citedBy-2
id-WO2013021008A3    citedBy-2
id-ES2677706T3    citedBy-11
id-US20130074947A1    citedBy-2
id-EP2573483A1    citedBy- 
id-US10288300B2    citedBy-23
id-WO2013063892A1    citedBy-11
id-KR20130039247A    citedBy-1
id-KR101241278B1    citedBy-3
id-KR20130038997A    citedBy- 
id-US9939172B2    citedBy-22
id-KR20130052912A    citedBy-11
id-US8763564B2    citedBy-12
id-KR101246840B1    citedBy-3
id-KR101277682B1    citedBy-3
id-US20130118719A1    citedBy-2
id-KR101386873B1    citedBy-4
id-EP2600077A1    citedBy-4
id-NL2007913A    citedBy- 
