id-US10995965B2    citedBy-36
id-CN105823211B    citedBy-20
id-US10006662B2    citedBy-4
id-GB2512436A    citedBy- 
id-EP2754976A1    citedBy- 
id-KR101509556B1    citedBy-9
id-US20140245971A1    citedBy-1
id-CA2901400C    citedBy- 
id-EP2778559B1    citedBy-14
id-US20140290590A1    citedBy-3
id-WO2014138585A3    citedBy-1
id-KR20140127535A    citedBy-1
id-ES2621293T3    citedBy-3
id-KR101313483B1    citedBy-4
id-EP2796807A1    citedBy- 
id-KR101408055B1    citedBy- 
id-KR101455650B1    citedBy- 
id-US10890358B2    citedBy-9
id-KR20140133728A    citedBy-1
id-US9945616B1    citedBy- 
id-WO2014181304A1    citedBy- 
id-US20160370123A1    citedBy-7
id-ES2524891A1    citedBy- 
id-DE102013210754A1    citedBy- 
id-JP2016525441A    citedBy-8
id-US10766058B2    citedBy-4
id-KR20150012831A    citedBy-1
id-US20150027667A1    citedBy-3
id-US20150053152A1    citedBy-1
id-KR20150012743A    citedBy- 
id-KR101332410B1    citedBy- 
id-US10415827B2    citedBy-14
id-KR101450763B1    citedBy-4
id-EP2835599B1    citedBy-1
id-US20160195262A1    citedBy-6
id-ES2605645T3    citedBy-4
id-KR101321708B1    citedBy-2
id-WO2015037076A1    citedBy- 
id-WO2015048877A1    citedBy- 
id-US10527316B2    citedBy-12
id-KR101389465B1    citedBy-9
id-FR3011917B1    citedBy-2
id-DE202013010117U1    citedBy-7
id-US10458679B2    citedBy-5
id-KR20150051698A    citedBy-5
id-KR20150055315A    citedBy-1
id-EP2868960A1    citedBy-3
