id-WO2023134298A1    citedBy-1
id-EP4219986A1    citedBy- 
id-DE102022101129A1    citedBy- 
id-CN114413478A    citedBy- 
id-CN114459155A    citedBy- 
id-CN114484874A    citedBy- 
id-CN114636324A    citedBy- 
id-CN114593524A    citedBy- 
id-CN114719438A    citedBy- 
id-KR102526464B1    citedBy- 
id-KR102449880B1    citedBy- 
id-CN114909805A    citedBy- 
id-CN115325703A    citedBy- 
id-KR102449883B1    citedBy- 
id-CN114659085A    citedBy- 
id-CN114877526A    citedBy-1
id-KR102505403B1    citedBy- 
id-CN114623596B    citedBy- 
id-CN115046311A    citedBy- 
id-CN114963530A    citedBy- 
id-KR102449888B1    citedBy-1
id-CN115127237A    citedBy- 
id-CN115013973A    citedBy- 
id-KR102490130B1    citedBy- 
id-CN115235117A    citedBy- 
id-CN115218484B    citedBy- 
id-CN115247971A    citedBy- 
id-CN115307309A    citedBy- 
id-CN115289681A    citedBy- 
id-CN115493296A    citedBy- 
id-CN115585552A    citedBy- 
