id-RU2514572C1    citedBy-17
id-US10688607B2    citedBy-33
id-CA2728545C    citedBy-40
id-KR20110084726A    citedBy-2
id-KR20110083195A    citedBy-8
id-KR20110084725A    citedBy-7
id-EP2354701A2    citedBy-1
id-EP2354702B1    citedBy-2
id-EP2351966A1    citedBy-1
id-CN102128556A    citedBy- 
id-US9353967B2    citedBy-16
id-US9134041B2    citedBy-18
id-KR20100044740A    citedBy-1
id-WO2011095845A1    citedBy-2
id-WO2011117907A2    citedBy-5
id-DE102010011693A1    citedBy-1
id-DE102010011573A1    citedBy-2
id-KR20110099894A    citedBy- 
id-US9709341B2    citedBy-22
id-CN101839550B    citedBy-13
id-EP2390594A2    citedBy-2
id-KR20110127374A    citedBy- 
id-WO2011159595A3    citedBy-15
id-US10254008B2    citedBy-7
id-KR20110135438A    citedBy-7
id-US20110303164A1    citedBy-6
id-US20110297139A1    citedBy-6
id-KR20110137122A    citedBy-1
id-GB2481319A    citedBy-4
id-EP2589912B1    citedBy-1
id-KR20110137121A    citedBy-1
id-AU2011202528A1    citedBy-5
id-KR101191296B1    citedBy- 
id-KR20110011804U    citedBy- 
id-KR20120002192A    citedBy- 
id-CA2707172A1    citedBy- 
id-KR20110137115A    citedBy- 
id-GB2480335A    citedBy- 
id-KR20120004797A    citedBy-2
id-EP2413043A2    citedBy-1
id-KR20120015627A    citedBy-16
id-WO2012017388A1    citedBy-1
id-KR20120015631A    citedBy-3
id-US9513003B2    citedBy-21
id-EP2420756A1    citedBy-8
id-KR101014767B1    citedBy-3
id-KR20120016927A    citedBy-2
id-KR20120015898A    citedBy-5
id-US9303896B2    citedBy-33
id-EP2437022B1    citedBy-24
id-EP2620206B1    citedBy-13
id-GB2483938A    citedBy- 
id-KR20120040060A    citedBy-6
id-US8695539B2    citedBy-46
id-US9182159B2    citedBy-25
id-US20120080023A1    citedBy-8
id-US20120090591A1    citedBy-7
id-US20120090601A1    citedBy-6
id-WO2012046038A2    citedBy-3
id-CA2753556A1    citedBy-3
id-US20120088200A1    citedBy-3
id-US9631877B2    citedBy-2
id-US20120103279A1    citedBy-2
id-US20120085522A1    citedBy-2
id-GB2485929A    citedBy-1
id-US20120085521A1    citedBy- 
id-US8813688B2    citedBy-15
id-RU2505754C2    citedBy-14
id-US20120125269A1    citedBy-7
id-KR20120051984A    citedBy-2
id-EP2461100B1    citedBy-4
id-EP2458292B1    citedBy-2
id-KR101192062B1    citedBy-1
id-KR20120056406A    citedBy- 
