id-RU2564724C1    citedBy-13
id-KR101243698B1    citedBy-9
id-CA2792347A1    citedBy-6
id-US20130174830A1    citedBy-3
id-WO2013110545A2    citedBy-2
id-EP2634471A2    citedBy-2
id-US20180320928A1    citedBy-1
id-EP2644993A3    citedBy-6
id-CA2772442C    citedBy-1
id-CA2810767C    citedBy-2
id-US20130263765A1    citedBy-2
id-US20150369518A1    citedBy-3
id-AU2013263691B2    citedBy-5
id-KR101262290B1    citedBy-2
id-KR20130135021A    citedBy-1
id-KR101374028B1    citedBy-2
id-KR20130124679A    citedBy- 
id-KR101395540B1    citedBy- 
id-JP5575184B2    citedBy-3
id-KR20140000803A    citedBy-2
id-US9273873B1    citedBy-3
id-US9353993B2    citedBy-2
id-FR2991756A1    citedBy-5
id-KR101363366B1    citedBy- 
id-US20150107537A1    citedBy-9
id-KR20140012388A    citedBy-1
id-CN102788426A    citedBy-3
id-KR101181143B1    citedBy-3
id-JP2014047980A    citedBy-16
id-US9261292B2    citedBy-9
id-US20170299221A1    citedBy-6
id-US20150198384A1    citedBy-1
id-KR101403983B1    citedBy-3
id-WO2014044204A1    citedBy-11
id-CN102901225B    citedBy-12
id-CN102901224A    citedBy-8
id-CN102901221B    citedBy-13
id-US20180058718A1    citedBy-6
id-KR20140037559A    citedBy-2
id-KR20130016454A    citedBy-4
id-KR20140040915A    citedBy-2
id-KR101339850B1    citedBy-3
id-KR20140037558A    citedBy- 
id-KR20140037597A    citedBy- 
id-US9732984B2    citedBy-14
id-WO2014065479A1    citedBy-7
id-US20140102673A1    citedBy-6
id-KR20140051522A    citedBy-2
id-EP2926059B1    citedBy-13
id-KR20140059674A    citedBy-4
id-KR200464650Y1    citedBy-1
id-KR101380369B1    citedBy- 
